console load 4
   1
#Start

#lvl_a-00
  70
  10
   4,D,X
   6,L,X
   6,R,J
  10,R,K,G
   8
  15,D,X
  11,L,C
   8,R,J
  12,R,U,X
   9,R,J,G
   1
   1,K,G
  10
  15,R,J
  14,R,U,X
  12,R,J,G
  12,R,K,G
   2,R,J,G
   2
   1,R,K,G
  12,R
   4,D,X
   1,R,J
   7
   4,R,J
  40
#lvl_a-01

  12,R,J
  14,R,U,X
  13,U,C
   2,J
  13,U,X
   1,R,J,G
  25,R,K,G
  15,R,U,X
  18
  11,R,U,X
   2,R,J,G
  12
   4,D,X
   1,R,J
  40
#lvl_a-01x

  12
   1,R,J
   5
   5,J
   4,D
   9,R,J
   4,R
   4,L,J,G
   5,R,K,G
  14,R,D,X
  11,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
   5
  14,R,U,X
   1,S
   1,D,J
  60,D
  40

#lvl_a-02
   2,D
   1,J
   7
  14,K,G
   7,J,G
   3
   3,K,G
  14,R,D,X
   5,R,D
   2,R,J
   5,R,D,X
  40

#lvl_a-03
  28
  15,R,U,X
   4
  11,R,C
  15,R,U,X
   7,R,D,C
   1,R,J
   8
  40

#lvl_a-04
   9
   2,R,J
   7
   5,J
   4,R,K,G
  18
  13,U,X
   8,R,J
  11
   4,D,X
   8,R,J
  12
   1,R,J
   8
  40

#lvl_a-05
   6
   3,R,J
  11
  11,R,J
   8
   9,J
  12,R,U,X
   9,K,G
  40

#lvl_a-06
   8,R,K,G
  15,R,U,X
  10,R,J,G
  21
   6,R,J,G
  40,D
   4,D,X
   1,R,X
   1,R,J
   7
   1,R,J
   1
  40

#lvl_a-07
   4

   4,D,X
   8,R,U,X
   1
   4,D,X
  15,R,U,X
  10,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   5,R,J,G
  51,K
   1,R,J
  17,D
  13,D,X
   5
  15,R,D,C
   4
  10,J
   4,D,X
   4,R,X
   2,R,J
   1
   2,L,J
   7,K,G
   2,R,J,G
   6
   1,R,J,G
  13,D

  43

#lvl_a-08
   3,R,D
  16,R,J
  14,R,U,X
  14
   4,D,X
   5,L,X
   1,R,J
   4
  25,R,J
  14,U,X
  15,U,C
  14,R,U,X
   1
   2,R,J,G
  40

#lvl_a-09
  11
  11,K,G
   1,L,K
   7,R,J,G
  13,R,K,G
  13,J,G
   2,K
  13,R,J,G
  16,U,X
  19,J
  13,K
   2,J
  15,K
  40

#lvl_b-00
  13
  14,R,U,X
  10
   8,J
  13,R,K,G
  15,R,X
  12,D,C
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,L,D
   1,R,D
   1,L,D
  12,R,J
  14,U,X
  17,L,J,G
   2,R,K,G
  11,L,J,G
   3,K,G
   7
   7,R,J
  10,R,X
   3,R,J
   8,K,G
  10,L,J
   7,L,K
  14,U,X
  11
  10,L,D,X
   6,R,J
   3,R,K,G
   4,J,G
   7,R,U,X
  40

#lvl_b-02
   5,L
  12,J,G
  13,U,X
  40
#lvl_b-05
  10
  21,L,J
  14,U,X
  21,R,J
   9,K,G
  40

#lvl_b-08b
   8
   4,L,J
  14,U,X
  27,R,J
  10,U,X
  45,R,J
   4,D,X
  10,R,U,X
  10,J
   9,R,K,G
  40

#lvl_b-08

   1,R,J,G
   4
   1,J
   5
   4,D,X
   1,R,J
   7
   3,R,J
   1
   8,R,D,X
   4,R,J,G
   7
  19,R,J
  11,R,U,X
   2,R,K,G
   2,R,J,G
  15
   3,D
  19,R,D,J
  14,U,X
  18,R,J
   6,R,K,G

  40

#lvl_c-00

   1,R,J,G
   9
   5,D,X
   1,R,J
   7
   4,R,K,G
   9
   8,R,J
   8
   6,J
  15,U,X
   1,R,K,G
   1,R,J,G
   9,R
   4,D,X
   3,L,X
   1,R,J
   7
   1,R,J
   6
   8,J
  14,U,X
  13
   4,D,X
   6,L,X
  29,R,J
  14,R,X
   1,R,J,G
  10
  12,R,J,G
  12,R,K,G
   6,R,J,G
  13,R,K,G
  10,R,D,X
  36,D
   3,R,J
   1
   9,J
  14,U,X
   9,R,J
  15,R,U,C
   3
  14,R,D,X
   1,R,J
   4

  40

#lvl_c-02
   6
   4,D
   7,R,D,J
  16
   4,D,X
  10,R,U,X
  15,R,C
  14,U,X
  16,R,J

  40

#lvl_c-04

   3,R,J,G
   8
   4,D,X
   1,R,J
   7
  11,R,J
  15,R
  27,R,J
  17,U,X
  11,L,J
   1,R,K,G
   7
   4,D,X
   1,R,J
   6

  40

#lvl_c-05

  21,R,J
  16,U,X
  10,L,J,G
   2
   2,L,K,G
   7
   4,D,X
   6,L,X
  20,R,J
  20
   5,R,U,X
   1,L
  20,J,G
  24,D
  15,U,X
  10
  15,U,X
  13,K

  40
#lvl_c-06

***
   7

   4,K
  16,U,X
   1,R,J,G
   8,R,G
  12,L,K
   7,J
   7
   4,D,X
   3,L,X
   1,R,J
   8,R,D
  24,R,D,J
  16,U,X
   9,R,J,G
   2
   1,R,K,G
  10
  10,R,X
   6,R,J
  15,U,X
  14,L,J
  14,L,C
  19,J
  12,L,X
   3,R,J
  16,U,X
  18,L,J
   9,K
   9,J
  11,K,G
   4,J,G
   1,K
   7
   4,R,J
  10,K
  10,R,J
  21
  31,R,J,G
  14,U,X
  18,L,J
   4,K,G
  40

#lvl_c-09

   3,L,J
   8,L
   4,D,X
   1,R,J
   9
  21,R,J
   3,R,K,G
   1
  11,J
  14,R,D,X
   7
   3,R,J
   4
   1,J
  11
  17,R,J,G
   5,K,G
   3,L,K
   1,R,J,G
   8,R,K,G
  16,U,X
  18,R,J
   6,L,K,G

  40

#lvl_c-07

   1
   1,L,J
   9
   4,D,X
   1,R,J
   7
  18,R,J
  11,K,G
   1,L,K
  10,R,J,G
  17,R,K,G
   5,R
  14,R,U,X
   9,R,J,G
   4
   2,J
  10
   1,L
  11,K
   5,R,J,G
   7
   4,D,X
   7,R,J
   1,R
   4,R,J,G
  40

#lvl_c-08

  14,R,J
  25
  19,U,X
  12,L,J
  21
  13,R,D,X
  16,R,J
#Just barely not able to wallbounce here
  15,U,X
  12,R,J,G
   6,R,K,G
   9,L,J,G
  15,L,U,X
  14
  14,L,U,X
  15,R,U,C
  16
  15,R,U,X
  10
  15,U,X
  17,U,C
  19,R,J
  12,R,K,G
  12,R,J,G
   7,R,K,G
  40

#lvl_d-00
   1,J,G
   9
   4,D,X
   1,R,X
   1,R,J
   7
   1,R,J
  15
   8,R,J
   5,R,D,X
   2,R,J,G
  12
   1,R,J
  11
  40

#lvl_d-01
   6

  20,R,K,G
   9,K
  13,R,U,X
   2,R,K,G
   6,D

  40

#lvl_d-02

   4
  15,R,D,X
   6,R,D
  15,L,D,X
   7,L,D
  14,R,D,X
   1,D
  15,D,C
   1
  10,L,X
  17,R,J
  10,R,D,X
  18,R,J,G
  22
   6,D
  15,R,X
  14,U,C
   6,R,J
  11
   4,D,X
   1,R,J
   4
  40

#lvl_d-03
   3

  10,R,J
  20
  17,R,J
  14,R,K,G
   5,R,D,X

  40

#lvl_d-04

   9,R,D,X
   6,D
   6,R,D,J
   7
   5,R,J
   2
  14,R,D,X
  10,R,D
  12,L,D,J,G
   5,R,K,G
   5
   1,D,X
  10,R,U,X
   1,R,K,G
   4,R,J,G

  40

#lvl_d-05
  22,R,J,G
  10,R,U,X
  10,R,J,G

  40

#lvl_d-06
  14,R,U,X
  10
  22,J
  15,R,D,X
   9,R,D,C
  40

#lvl_d-07
   6,D
  11,D,X
  13,R,C
  13,R,X
  15,U,C
  12,L,J,G
   7,K
  15,R,X
  30,D
  10,R,D,X
  15,R,U,C
  15,R,X
  15,R,U,C
  15,R,X
  15,R,C
  14,R,D,X
   1,R,J
   7
   7,R,J
  40

#lvl_d-08
   3,R,J
  38,D
   1,D,X
  14,R,U,X
   4,J
   5
   2,J
   1
   4,R,J
  14,U,C
  15,U,X
   6
  14,U,X
   5
   5,R,J
  11
   4,D,X
   1,R,J
   7,R
   1,R,J
  12
  40

#lvl_d-09
***

   2
   1,R,J
  14
   7,R,J
  15,R,D,X
   2
  13,R,J
  31
  14,R,X
  15,R,U,C
   6,R,X
   2,J,G
  21
   9,J
  15,R,U,X
  17
  14,R,C
  19,R,J,G
  16,R
   4,D,X
   1,R,J
   9
   1,R,J
   7,R,D,X

  40

#lvl_d-10
   7,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
   1,S
   1,D,J
  18