console load 1
   1
#Start

  89

  10,R,X
   8,R,J
   6,R,K,G
  14,R,U,X
   3,R,J,G
   1,R,K,G
   9
   4,D,X
   2,L,X
   1,R,J
   7
  10,R,J
   5,R,K,G
  16,U,X
   3,L,J,G

  40
   2,J,G
   6
   4,R
   4,D,X
   1,L,X
   1,R,J
   7,R
   8,J
  14,R,U,X
   2,R,J,G
   2
   6,J
  10,D
   3,R,J
  16,U,X
  18,R,J
  11,L,K
   2,L,J,G

  40
  10,L,J,G
   7,L,K,G
   2
  14,U,X
   9,R,J,G
  11
   4,D,X
   4,L,X
   1,R,J,G
   7
   6,R,J,G
  19
   8,R,J,G
  14,U,X
   3

  40
   9,L,J,G
   2
  14,U,X
   7,R,J
  11,R
   4,D,X
   1,R,J
  12,R
   5,R,J
  14,U,X
   8,L,J
   3
   1,K

  40

   2
   9,R,J,G
  11,R,X
  11,R,J
  15,U,X
   1,J,G
   1,L,J
   1,R,K,G
   8,R,J,G
  10,R,K,G
   2,R,J,G
   8,R
   3,R,J
   1,D,X
  14,R,U,X
   6,R,J
   5,R



  40
   1
   1,J,G
   7
   2,L
   4,D,X
   7,R,J
   4,R
  14,R,D,X
   2,L,J
   4
   7,R,J
   4,D,X
   8,R,X
   2,R,J
   1,R,K,G
   6,R
  13,R,J,G
   4,D,X
  10,R,X
  12
  14,U,X
  15,R,J
   1,K

  43,R

   1,R,K,G
   1,R,J,G
  11,R,K,G
  10,U,X
   9,R,J
   4,L,K
   7
   4,D,X
  10,L,X
   2,R,J
  14,R,U,X
   9,R,J,G
  11
   1,R,J,G
  20,R,D

  40
  14,D
   1,L,J
  31,D
   1,R,J
   1
  14,R,D,X
  10,R,J
  14,U,X
  20,R,J
   4,D,X
  10,R,X
   6,R,J
   9,R,K,G
  15,R,D,X
   6,R,J

  40
   4,R,J
   1
   5,J
   1,R,K,G
   1
   8,J
   8,K,G
   6,L,K
  16,U,X
  11,J
   2,K
   7
  10,R,X
  12,R,J
  10,R,K,G
   1,R,J,G
   1,R
   4,D,X
   3,L,X
   1,R,J
   7,R
   1,R
   5,R,U,X

#Reroute
  40

   6,R,U,X
   1,R,J,G
  22,R,D
   1,D,X
   9,R,U,X
   1,L
   3,J,G
   1
   5,J
  17,D
  14,U,X
  13,R,J
   1
  10,J
   2
   7,R,D,J
  12,U,X

  40
  12,L,J,G
   4,L,K,G
   2,R,J,G
  16,U,X
  18,R,J,G
   1,L
   6,K,G
  14
  14,U,X
  13,R,J

  40

   7,L,J
   1,R,K
   3
   4,D,X
   6,L,X
   3,R,J
   9
  21,R,J,G
  14,U,X
  13,R,J
   6
   3,R,J
  10
   4,D,X
   1,R,J
   4

  40

   4
   2,R,J
  14,R,D,X
   8,R,D
   3,R,J
  11,L,D,X
   1,R,J
   5,R
  12,R,D,J
   1
   3,L,K,G
  16,U,X
  18,L,J
   2,L,K,G

  40

  11
  10,L,J,G
   1,K
   4,D,X
   6,R,X
   6,R,J
   1,L,J
  14,K,G
  13,U,X
   1,R,J
   1
   8,J
   4
   4,D,X
   5,L,X
   1,R,J
   7
   1,R,D,J
  14,R,D,X
   1,R,J
   5,R,D,X

  40

   3,R,D,X
   1,R,J
   7,R
  22,R,J
  14,R,U,X
  10,R
   6,L,J
  16,U,X
  10,J

  40
  10,J
  12,R,D,X
   7,R,J
  14,U,X
  30,R,J
   8,R,K,G
   4,D,X
   1,L,X
  22,L,J
  33,L,D
   1,D,X
  14,L,U,X
  10,L,J
  10,L,K
   4,R,J,G
   7
   1,R,J
  10,L,K
  14,U,X
  12,R,J

  40

  17,L,J,G
   3,L,K,G
   6
   5,R,X
  15
   5,J,G
   1,L,J
  12,L,K
  11,L,J,G
  11,L,K,G
   1
   1,J
   1
   5,L,X
  18,L,K,G
   3,L,J,G
  20,L,D
   3,L,J
  14,U,X
  13,L,J

  40

  11,R,J,G
  10,R,X
  18,R,J
   8,R,K,G
  11,R,J,G
  14,R,D,X
  18
  10,R,J,G
  13
   7,R,J
   4,D,X
   1,R,X
  15,R,J

  40

   3,R,J
   7,R,D,X
  17,L,U,G
  13,L,J,G
  12,L,K,G
   4,L,J,G
   9,K,G
   3,R,K
  14,U,X
  22,R,J
  11,L,K,G
   8
  11,L,X
   2,L,J
  10,U,X
  10,L,J

  40
   2,L,J,G
   9
   4,D,X
   6,L,X
   1,R,J
   7
   2,R,J
  10,R,U,X
   2
   1,R,K,G
   9
   1,R,J
  11,R,D,X
   1,S
   1,D,J
  18
