console load 6
   1
#Start

Set,ExtendedVariantMode.AirFriction,-1
Set,ExtendedVariantMode.GroundFriction,-1

#lvl_start
 111
   1,S
   1,D,J
  34

   4,D,X
   6,L,X
   9,R,J
  15,R,U,X
  26,L,U
  77,F,335
  83,F,346
  39,F,350
  13,F,360
   6,F,32
  30,F,88
   6,F,32
  56,F,355
  15,U,X
  27,L,U
  78,F,336
  26,F,360
  15,F,29
  15,R,U,X
  26,R,U
  45,F,360
  18,F,355
  17,F,360
  14,F,11
  40,F,360
  33,F,337
  13,F,360
  21,F,23
  14,F,359
 143,F,360
  14,U,X
   1,S
   1,D,J
  36

#lvl_00
  15,U,X
  15,U,C
  15,U,X
   3,U
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  13,L,K
   9,L,J,G
   3
  11,R,K
  13
  12,U,X
  41,R,U,J,G
  12,R,K,G
   5,R,J,G
  40

#lvl_01
   3
   5,J,G
   6
   4,D,X
   6,R,X
   5,R,J
  15,R,U,X
  24,L,U
  50,F,345
  13,F,359
  20,F,9
   9,F,311
   7,F,270
  12,L,D,X
   1,L,J
   7
   8,L,J
  14,U,X
   8,L,J
  40

#lvl_02
  12
  15,U,X
  30,R,U
   9,F,360
  46,F,320
   9,F,28
  31,F,36
  20,F,360
   5,L,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  36
  15,D,X
  33
   4,D,X
   5,R,X
   6,L,J
   1,R
   9,J,G
   3,K,G
   9
   1,L,J
   1
  40

#lvl_03
  13
  12,L,J,G
  33,L,U
   4,F,310
   9,F,358
   9,F,46
  72,F,90
   4,D,X
   3,R,X
   2,R,J
   1,R,K,G
   8
  40

#lvl_02
   1
  11,R,J
  15,U,X
  22,L,U
  27,F,350
   9,F,38
  13,F,86
  16,F,134
  33,F,160
   9,F,112
  16,F,54
   9,F,6
  39,F,347
  27,F,344
  15,F,310
  14,U,X
  40

#lvl_02b
   6
   3,L,J
   2
   4,D,X
  11,L,X
   4,D,C
   7,L,C
   7
  15,L,X
  23
  17,R,J
   1,L,K
  17
  15,D,X
  28
   1,J
  14
   1,J
  14
   1,J
  71
   9,J
   5
  15,U,X
  10
  10,L,J
   7,R,K
   4,R,J,G
  14,U,X
  12,L,J
  40

#lvl_04
   7,J,G
   4,R,J,G
  15,U,X
   1,L,J,G
  12
   5,L,X
   1,L,J
   5,L,K,G
   7
   2,L,J
  15,L,U,X
  10,L,J,G
   1,L,K,G
  10
  12,L,J
   7,L,K,G
   6,J
   4,D,X
   6,L,X
  11,L,J
  11,L,D,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,L,K,G
  31
   4,D,X
   8,L,X
   1,R,J
   8
   3,R,J
   1,L,J
  20,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
   7,K
   4,D,X
   6,R,X
   3,R,J,G
  10,R,K,G
  12,R,D,X
  40

#lvl_05
   3
   1,R,J
  15
  10,L,D,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  15
   1,R,J
  14
  91,D
  14,R,X
  32
  15,L,D,X
  40,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10
  15,L,D,C
   4,D,X
   8,L,X
   1,R,J
  15
   6,R,J
  14
  10,R,D,X
  40

#lvl_06
   1,D
   1,R,J
  25,D
   5
  31,R,U
  17,F,23
   9,F,340
  24,F,287
  14,L,U,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
  27,L,K,G
  10
   1,L,K,G
  14
   1,L,K,G
  30
  14,L,X
  28
  11,J,G
   1,R,J,G
  11,K,G
   1,R,K,G
  25
   1,L
   1,J,G
   1,R,J,G
   2,L
   1,J,G
   4,R,J,G
  13
   1,L,J,G
   1,L,K,G
  36,J,G
   5,R,K
  40

#lvl_07
  16,R,K
  15,R,U,X
   3
  18,R,J,G
  10,R,K,G
  11,R,J,G
   1,R,K,G
  10
  10,L,X
  12,R,J
   1,R,K,G
   5
  40

#lvl_08b
   8
  22,R,J
  15,R,U,X
  20
  11,J,G
   1,L,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  66
  12,J,G
  28,R,U
  27,F,45
  10,F,93
  10,F,141
  23,F,130
   4,D,X
   6,R,X
   4,R,J,G
   2,R,K,G
   8
  40

#lvl_09
   8
  22,R,J,G
   4
  14,R,D,X
   1,R,J,G
   6
  40

#lvl_10b
   6
   1,R,J
   1
  10,J
   7
   4,D,X
   1,R,U,X
   1,L
  30,J,G
  12,R,K,G
   4,R,J,G
   2,R,K,G
  12
   4,D,X
   1,R,J,G
  54,D
   4,D,X
   1,R,J
   7
  40

#lvl_11
   5
   6,R,J
  41,D
  14,L,D,X
   1,R,J
  13,D
  14,U,X
   3,R,J
   8
   1,R,J,G
  12
  40

#lvl_12b
   1
   4,D,X
   2,R,J
   1
   1,K
  12
   3,R,J
   5
  15,R,D,X
   1
  20,R,J
  15,R,U,X
   9
  12,R,J,G
  10,R,K,G
   1,R,J,G
  11
   4,D,X
   1,R,J
   5
  40

#lvl_13
   2
   1,R,J
   8
  16,D,X
  20,D
   5,D,X
   1,R,J
  38,D
   4,D,X
   6,R,X
   8
  10,R,D,X
   4,R,J
   4
  15,D,X
   5,D,C
   1,L,K
  44,D
  14,R,D,X
   2,R,J
  15,R,D,X
   4,L,J,G
   4,D,X
  10,R,X
   7
  10,R,D,X
   2,R,J
  12,R,K,G
   4,D,X
   6,R,U,X
  40


#lvl_14a
   4,L
  13,J,G
   8,R,U,X
   1,L
   2,J,G
  32
  13,R,U,X
   2,R,J,G
   3
  40

#lvl_15
   3,L
   1,J,G
   2
  31,R,U
  10,F,80
  14,F,60
   5,F,12
  35,F,55
   4,D,X
   1,R,X
   1,R,J
   5
  40

#lvl_16b
   1
   5,R,J
   2
   4,D,X
  11,R,X
  22
  15,R,U,X
  21
  28,R,U
  51,F,80
  18,F,50
   9,F,98
  10,F,110
   4,D,X
  11,R,X
  12
   4,D,X
   1,R,J
   4
  40

#lvl_17
   3,L
   1,R,J,G
   3
  15,R,D,X
  11,D
   2,R,J,G
   6
   4,D,X
   5,L,X
   1,R,J,G
  16,D
  11,R,J,G
  15,U,X
  13,L,J
  11
  10,L,X
   9,R,J
   4,R,K,G
   4,D,X
  10,R,X
   1,L,J
   3
  11,L,D,X
   1,R,J
   8
   1,R,J
   3
#Why are there 4 random lag frames lol
   4
  40

#lvl_18b
  17
  36,R,J,G
   4,D,X
   7,R,U,X
   1,L
  48,J,G
  12,R,K,G
   9,R,J,G
   1,R,K,G
  14
   4,D,X
   1,R,J
   5
  40

#lvl_19
   5
   1,R,J
  83,D
  15,R,X
  27,R,U
 120,F,85
  15,R,X
   8
   4,D,X
   1,R,J
   6
   2,R,J
   2
  40

#lvl_20
  20
  31,R,U
  70,F,88
   6,F,90
#nice
  25,F,69
  14,F,90
  15,R,X
  25,D
  28,R,U
 120,F,80
  29
  15,D,X
  24,R
  13,R,D,X
   1,R,J
   6
  40

#lvl_b-00
   1
   2,R,J
   5,R,D,X
   1,L
   1,J,G
  21
   6,R,J
   6
   7,R,D,X
   6,R,J,G
   3,R,K,G
   7
   1,S
   1,D,J
  46,D
   1,R,J
   1,R,K
   3,R,J
   9
  40

#lvl_b-01
   3
   3,R,J
   3,R,K,G
   5,R,D,X
   1,L
   4,J,G
   2
  14
   3,R,J,G
   1,R,K,G
  15
  14,D,X
  25,D
  40

#lvl_b-02
  11,D
  10,L,D,X
   6,R,J
  16
  15,U,X
  25
  10,L,J
   1,R,K,G
   1,R,J,G
 201,R,D,G
  14,L,D,X
   1,L,J
  25,D
  15,D,X
  71
  10,R,U,X
   2,R,J,G
 100,D
  15,R,X
 109,D
   2,R,J
   4,D,X
   8,R,X
  20,L,J
  15,L,U,X
  13
  12,L,J,G
  12,L,K,G
   4,L,J,G
   1,L,K,G
  10,D
   1,R,J
  14
   1,R,J
  78,D
  15,D,X
  18,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R,K
  15,R,D,X
  15,R,D,C
   4,D,X
  11,R,U,X
  15,R,U,C
  15,R,X
  11,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#lvl_b-02b
   1,R,J
   6
   1,R,J
   1,R,K
  12
   1,R,J
   6
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,L,D,X
  15,D,C
  15,D,X
  15,D,C
  15,R,D,X
  15,R,D,C
  15,D,X
  15,L,D,C
  15,L,D,X
  15,L,U,C
  15,L,X
  15,D,C
  15,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  15,D,X
  15,D,C
 130,D
  13,R,D,X
  10,R,J,G
   5,R,D,X
   1,R,J,G
  14,D
  40

#lvl_b-03
   1,R,J
  14
   1,R,J
   8
  12,L,D,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  60
  15,R,J
  33
  30,L,J
  15,L,D,X
  15,L,G
  41,L,J,G
  15,D,X
   2,R,J
  15,L,D,C
   7
  15,D,C
  93
  14,L,D,X
   1,R,J
   7
   2,R,J
   5,R,D,X
   1,L
  38,J,G
   3,R,K,G
  40

#This room is hella broke. There are like 5 different glitches that result from entering it with too much speed
#lvl_boss-00
   3
  10,R,D,X
   1,R,J
   9
   1,S
   1,D,J
  34

   9,R,J
  41
  15,D,X
   4,D,C
  10,L,C
   8,R,J
  11,R,U,X
   1,L
  10,K,G
  55
  15,R,D,X
  26,D
  40

#lvl_boss-01
  34,D
  10,R,D,X
   9,R,J
  15,R,U,X
  31
  15,D,X
   9,D
   4,D,X
   2,L,X
   1,R,J
   7
  21,R,J
  15,U,X
  35
  14,R,X
   1,L
   5,J,G
  77
  11,L,D,X
  11,R,J,G
   4,L
  18,J,G
  15,R,D,X
  37
  15,R,X
  30,D
   4,D,X
   1,R,J
   7
   8,R,J
  15,U,X
  37
  15,R,D,X
  23,D
  40

#lvl_boss-02
  36,D
  10,R,D,X
  25,R,J
  15,U,X
  38
   4,D,X
  10,R,U,X
   1,L
   2,J,G
  40,D
   2,R,J
  15,R,U,X
  36,D
  15,D,X
  10,D
   4,D,X
  74,R,J
  15,R,U,X
  23
  10,R,J,G
  49
   6,J
  10,R,D,X
   5,R,J
  15,R,D,X
  47
  15,R,D,X
  28,D
  40

#lvl_boss-03
  21,D
   4,D,X
   6,L,X
  59,R,J
  14,R,X
   1,L
   1,J,G
  45,D
  15,L,X
  37
  15,D,X
   9,R,C
  39,R,J
   1,R,K
  15,U,X
  32,R,K,G
  15,R,D,X
  12,D
   4,D,X
  65,R,J
  15,R,D,X
  19,D
  40

#lvl_boss-04
  29,D
   4,D,X
   6,L,X
  30,R,J
  14,R,U,X
  50,R,J,G
  15,R,D,X
  10,D
   4,D,X
   1,R,J
   7
   1,R,J
  40

#lvl_boss-05
  29,D
   4,D,X
   5,R,U,X
   1,L
  12,J,G
  12,K
   2,J
  44
  15,U,X
   7,R,J
   4
   2,J
   7
   7,L,X
  10,R,J
  38
   1,J
  33,D
  15,D,X
  17,D
  40

#lvl_boss-06
  20,D
   4,D,X
  11,R,X
  10
  12,L,K
  12,R,J
  39,D
  37
  16,D,X
  10,L,D,C
   2,R,J
  14
   4,D,X
   5,R,U,X
   1,L
   4,J,G
   4,R
  60,D
  16,U,X
  12,L,J,G
   1,L,K,G
  15
   4,D,X
   4,L,X
  10,R,J
  12
   1,R,J,G
  51
   1,J
  15,R,D,X
  37,D
  40

#lvl_boss-07
  23,D
  13,L,D,X
  10,R,J
  14
   4,D,X
   9,R,U,X
  45,R,J,G
  13,L,D,X
   5,R,J
   1
  15,R,D,X
   2,R,J
  15,R,D,X
   5
  13,R,J
  15,R,U,X
  43
   1,J
  15,R,D,X
  31,D
  40

#lvl_boss-08
  16,D
  10,R,D,X
  15,R,J
  15,D,X
  55
  15,D,X
  27,D
   4,D,X
   5,R,J
  56
  15,L,D,X
   6,L,G
  25,D
   4,D,X
   8,R,X
  13,R,J
   8,R,K,G
  15,R,D,X
  44,D
  15,R,D,X
  23,D
  40

#lvl_boss-09
  25,D
  14,R,D,X
  23,R,J
  16,U,X
  18,R,J
  33
   6,J
  15,R,D,X
  15
  27,R,U
  58,F,100
   9,F,52
   9,F,4
   9,F,316
   7,F,280
   4,D,X
   6,L,X
   3,L,J
  10,L,K,G
  52
   7,R,D,X
   1,R,J
  15
  11,R,J
  11
#Not enough room to do a delayed ultra here
  40

#lvl_boss-10
  15
   4,D,X
   2,R,U,X
   1,L
   1,L,K,G
  32,D
  11
  26,R,J,G
  12,R,K,G
   1,R,J,G
  10
  10,L,J
  15,L,U,X
  41
  15,D,X
   1
   4,D,X
   9,R,J
  13
   3,R,K,G
   3
  40

#lvl_boss-11
  13
   4,D,X
   2,R,U,X
   1,L
   1,J,G
  52
  15,R,D,X
  10,D
   4,D,X
   1,R,J
  15
   7,R,J
  10
   2,R,J
  15,R,U,X
  36
  15,R,X
  25,D
   1
  14,L,X
  20,R,J
  15,R,X
  57
  15,L,D,X
  33,D
  40

#lvl_boss-12
  13,D
   4,D,X
   6,L,X
   3,R,J
   2
  11,R,D,X
   1,L
   1,J,G
  80,D
  15,L,D,X
  23,D
  15,L,X
  41
  15,R,D,X
  56,D
  15,L,D,X
  17,D
   1
  10,R,X
   5,L,J
  15,L,U,X
  35,D
  15,D,X
  16,D
  10,L,D,X
   1,R,J
   8
  15,D,X
  17,D
   4,D,X
   7,R,J
   2,R,K,G
  21
   6,R,J
  15,U,X
  36
  15,D,X
   4
   2,K
  15,L,D,X
   3,D
   2,R,J
  15,R,D,X
   3,D
  40

#lvl_boss-13
  25,D
  13,L,D,X
   5,R,J
  15,R,D,X
  43
  14,L,D,X
   2,R,J,G
   7
   9,R,D,X
   1,R,J,G
  15
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K
   1,R,J,G
  15,R,U,X
   9
  10,R,J,G
  31
  15,D,X
  13,D
   4,D,X
   1,R,J
  16
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,J
  43
  15,D,X
   2
   4,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   9
   1,R,J
   2
  40

#lvl_boss-14
   1,S
   1,D,J
  34

   4
   8,R,D,X
   6,R,J,G
  12
   7,R,J,G
  15,L,K
  45
  15,D,X
  10,D
   8,R,X
  10,R,K
   7
   4,R,J,G
   1
  40

#lvl_boss-15
   1
  12,R,D,X
   1,L
  48,J,G
  12,R,K,G
  32
   1,K
  12
  15,D,X
  16,D
  40

#lvl_boss-16
  19,D
  13,L,D,X
  10,R,J,G
   7
   4,D,X
   3,R,U,X
   1,L
   1,J,G
  50
  15,R,D,X
  12,D
   4,D,X
   4,R,J
   5,R,K,G
  16
  46,R,J
  15,R,D,X
   9,D
   4,D,X
   2,R,J
   9
  27,R,J
   8,R,X
   4,R,J,G
  12
  15,U,X
  37
  15,R,D,X
  13,D
   4,D,X
   6,R,J
   6,R,K,G
  40

#lvl_boss-17
  10,R,K,G
  15,R,D,X
   1
   1,R,J,G
  19
  15,R,U,X
  31
  10,J
  15,R,D,X
  15
  11,R,D,X
  35,R,J
  13,U,X
   6,R,J,G
  29
  40
  10,J
  15,D,X
  19,D
   2,K
  15,L,D,X
  13,L,D,C
  40

#lvl_boss-18
   1,S
   1,D,J
 106
  12,R,J
  29,R,D
  27,L,D
   3,F,210
   6,F,180
   6,F,150
   6,F,120
  40,F,90
   6,F,60
   6,F,30
   9,F,
   4,D,X
   9,R,X
  88,D
  17,L,D,X
  51
  15,D,X
   6,L,G
 100
  18,D
  15,D,X
   8,D
  14,R,X
  29,R,J
  15,R,U,X
  56
  15,D,X
  47,D
   4,D,X
   6,R,X
   1,L,J
  29,D
   1,R,J
  12
  15,D,X
  17,D
  11,R,U,X
   1,L
  10,J,G
  34
  13,K
  15,R,D,X
   9
   4,D,X
   1,L,X
   1,R,J
   6
  40

#lvl_boss-19
   1
  10,L,J
   2
   4,D,X
  10,R,X
  18,D
  28,R,U
   4,F,20
  48,F,68
  42,F,110
  81,F,90
  26,F,135
   4,D,X
   6,R,X
  11,R,J
  13
  14,U,X
  19,R,J
  28,R,D
  30,F,140
  45,F,94
   9,F,46
  15,F,360
  15,R,X
  19
   4,D,X
   6,L,X
  28,R,J
  12,R,K,G
  12,R,J,G
  11,R,K,G
   4,D,X
   6,R,X
   1,R,J
  27,D
   4,D,X
   5,R,U,X
   1,L
   1,J,G
  63
  20,J
  15,R,D,X
  14,D
   4,D,X
   1,R,J
  40

#lvl_boss-20
   7
   2,R,J
   6,R,D,X
   1,L
   3,J,G
  16
   5,R,J
  11,R,K,G
  15,R,D,X
  18,R,J
   1,S
   1,D,J
  34
   6
  14,U,X
  18,L,J
   3,L,K,G
  40

#lvl_after-00
  11
  15,L,U,X
   4,L,J
   6,L,K,G
  10,L,C
  24,L,J,G
  14,U,X
  18,R,J
  12,R,K,G
   8,R,J,G
  10,R,X
   6,R,K,G
  15,U,X
  12,L,J,G
  14,U,X
  18,R,J,G
  12,R,K,G
   4,R,J,G
  40

#lvl_after-01
  11
   4,R,J,G
  14,R,X
  17,R,J
  14,U,X
  10,R,J,G
  10,R,X
  18,L,J
  14,U,X
  18,R,J
  14,U,X
   1,L,J
  11
  10,L,X
  13,R,J
  14,U,X
  18,R,J
  14,U,X
   1,L,J
  17
   5,L,J
  15,U,X
  14,U,C
  18,R,J
   6,K
   7
  15,J
  15,U,X
   5
  15,R,U,C
 445
   1,S
   1,D,J
  18
