console load 2
   1
#Start

 191

   4,D,X
   1,R,J
   7
   6,R,J

  40
   3,R,J
   1
  14,R,D,X
   3
   6,R,J
   9,R,K,G
   4
   5,R,D,X
   2,L
  10,J,G

  40
  10,J
   3
   1,R,J
   1
  14,D,X
   9,D

  40
   6,D
   1,J
   9,D
  14,L,D,X
   9
  16,D
  15,D,X
  88,D
   4,D,X
   1,R,J
  16
   2,R,J
  10
  12,R,D,X
   5
   9,R,D,X
   1,R,J
   3

  40
   4
   2,R,J
  15
   6,R,D,X
   9,R,J,G
  12
   6
  40
   3
   3,R,J
   9
   4,D,X
   1,R,U,X
   1,L
  12,J,G
   3
   7,L,J
  12,R,K
   5,R,J,G
  10,L,K,G
   1,R,J
   9
   4,D,X
   1,R,X
   1,R,J,G
   2

  40
   5
  10,R,J,G
   7
   4,D,X
  10,L,U,X
   1,S
   1,D,J

  33
  15,U,X
  17
  14,L,D,X
   2,L,J
   3
   4,L,K,G
#Wasn't able to get cbs here, but you need to slow down in the next room anyways
   9,L,U,X
   5,L,J,G
   4,L,K,G
   6

  40
   3
  14,L,D,X
  14,D
   5,R,D,X
   1,L,J
   9
   2,L,J
   4,D,X
   5,L,U,X
   5,L,J,G
   3,L,K,G
  23,D
#Sillyness for 15 of frames
  15,R
#End of sillyness
   1,L,D,J
   9,L
  12,L,J
   6,L,U,X
   9,L,J,G

  40
   1,L,J,G
  14,L,X
  38
   2,L,J
#Is this strat even faster than any% strats here lol?
  12,L,K
  15,U,X
  13
  15,J
  14,U,X
  19,R,J
  16
   8,R,J,G
   2,K
   2,J
   2,K
   5,J
  11
   8,R,J
  14,U,X
   3

  40
   3
  21,L,J,G
   4,D,X
   6,L,X
   4,L,J
  15,L,D,X
   5,L,J

  40
   8,L,J
  15,L,U,X
  21
   2,L,J
   8,L,K
  14,U,X
  10,L,J
   1,L,K,G
   8
  14,U,X
  21,R,J

  40
  11
  15,R,U,X
   4
  15,R,D,X
  13
  15,R,U,X
   9
   2,R,J
   5,R,K
   4,L,J
  12,R,U,X
   6,R,J
   6,R,K,G
  14,L,X
  36
   1,L,J
   3
   4,L,J
  17,U,X

  40
   1,S
   1,D,J
  34
   6,R,J
   7,L
   8,J,G
   4,D,X
   6,R,X
   3,R,J
  14,R,U,X
   6
   2,R,J
  12,R,K
  14,U,X
   8,R,J

  40
   1,L,J
  10
   4,D,X
   6,L,X
   8,L,J
  12,L,U,X
   9
   2,L,J
   8,L,K
   7
  19,L,U,X
   2,L,J
   9,L,K
  11,U,X

  41
#Is it possible to come at the corner from the left side?
   1,R,J
  10
  10,R,D,X
  11,R,J
   5,K,G
  11,J
  12,R,U,X
  33,D
   4,D,X
  10,R,X
   6
  18,U,X
  13,R,J
  15,R,K,G

  40
  13,L,J
  14
  13,L,U,X
   5,L,J,G
  10
   4,D,X
   1,L,X
   8,L,J
  27,D
#Sillyness Frames
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
#End of Sillyness Frames
  12,U,X
  30,R,J
   1
   4,J
   6,R,K,G
   6,J
   9,L,U,X
   2,L,J,G
  11
  14,L,X
   2
   3,L,J
   5,L,K
   3,J,G
  11,U,X

  40
   9
  10,R,J
  24,R,K,G
  18,L,J
   #Maybe needs rerouting, but still a decent enough strat
  13,U,X
   7,L,J
  13
   4,D,X
   2,L,X
   1,R,J
   9,R
   3,R,D,J
  39,D
   1,D,J
  27,D
   1
  11,L,X
   5,L,J,G
   2,L,K,G
  10
   5,J
  15,R,U,X
  11
   2,R,J
  17,R,K
   2
   4,D,X
   3,R,U,X
   5,L,J,G
   7,K
   7,J
   6,R,K,G

  40
   1,J
   9,R
   4,D,X
   1,L,X
   1,L,J
   7,L
   1,L,J
   6,L
  10,U,X
   7,L,J,G
  20,L,K,G
  30
  14,U,X
  13,R,J
   3,R,K,G
   8
   1,R,J
  10,R,X
  19
   3,R,J
   1
   1,R,K
   7
   9,U,X
  10,R,J
   9,R,K,G
   3

#This room may need to be rerouted. The reverse super at the beginning is slow. I wasn't able to reverse hyper there.
  40
  15,R,D,X
   4,L
   1,R,J
   1
  14,R,D,C
   8,D
   7,R,D,X
   1,R,J,G
   3
   1,R,K,G
  15,R,X
  10
   1,R,J
   3
   1,R,K
  10,R,D,X
  27
   7,R,J,G
  15,R,D,X
   7,L
   4,D,X
   2,R,X
   1,L,J
   7,L
   9,L,J
  10,L,K,G
  15,D,X
   1,J
   4
  14,D,X
   7,D

  40
   2,D
   4,D,X
  10,L,X
  36
   4
   5,R,D,X
  11
   1,R,J
   3
   1,R,K
  10,D
  14,D,X
  11,D
   4,D,X
   2,L,X
  23,D
   1,J
  28,D
  13,L,D,X
   1,L,J
  36,D
   1,D,J
   4,D
  15,R,D,X
  28,D
  15,L,D,X
  52,D
   4,D,X
   1,R,X
   1,R,J
  12,D
   3,R,J
  15,R,X
   4
   1,R,J
   3
   3,R,K
   3,R,J,G
  12,D
  15,L,D,X
   2
  10,L,D,X
   6,L,J
  14,L,D,X
  10
   1,L,J
   3
   2,L,K
   6,L,J,G
   1
   2,L,K,G
   4
  14,L,D,X
   4,D,C
   1,R,C
   1,R,J
  14
   6,R,J
  15,R,X
   3
   1,R,J
   3
   1,R,K
  15,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,L,J
#Like 40 frames of waiting for the block to move -> GOOF OFF FRAMES
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
#End of useless frames
   4,D,J
   4,D,X
  10,L,X
   1,D
   1
   4,D,C
  11,R,C
  15,R,D,X
  16,D
   1,R,J
   8,R,K
   1
  15,L,D,X
  31
   2,L,J,G
  14,D
  14,D,X

  40
  81,D
  13,R,D,X
   1,R,J
   7
   1,R,J
   4
   5,R,D,X
   1,L
  37,J,G

  40
  12,R,J
   4,D,X
   6,R,X
   4,R,J
  13,R,U,X
   5,R,J,G
   2,R,K,G
   8,R,J,G
  17
  10,R,J
 
  40
   7,R,J
  18
   1,R,J
   9
   4,D,X
  11,R,X
   3
   1,R,J
   3
   1,R,K
  25
  15,R,X
   1,R,J
   3
   7,R,K
   1,L,K
   7,J,G


  40
   5,L,J
  18
   2,R,J
   4,L
   5,R,D,X
   2,L
   1,J,G
  14
   1,R,J
  24

  40
  19

   1,S
   1,D,J

 208

   4,D,X
   1,R,J
   7
   6,R,J
  40

   3,R,J
   1
  14,R,D,X
   3
   7,R,J
   8,R,K,G
   4
   5,R,D,X
   2,L
  10,J,G
  40

#lvl_end_2

   4,J
   6,R,J
   3
   2,R,J
  15,R,D,X
   2,R,J
   3
  40

  13
   7,R,U,X
  14,R,J,G
  40


   6,R,J
  15,R,D,C
   6,D
   1,R,J
   3
   6,R,K,G
  40

   3,R,J
  10,R,D,X
   8,R,K,G
  12

  10,R,J
  40

   5
   4,D,X
   8,R,X
   3,R,J
  15,R,D,X
   7
   9,R,J,G
  11
   1,R,J
  40
   
  10,R,J
  10,R,K,G
   1,S
   1,D,J
  18

