console load 5
   1
#Start

#lvl_a-00b
 111
   1,S
   1,D,J
  34

   4,D,X
   1,R,X
   1,R,J
  14
  15,R,J
  40

#lvl_a-00d
   7,R,J
  15,R,D,X
  12,R,J
   4,R,K,G
  15,R,D,X
   1,D
   1,L,J
  12,R,U,C
   1,R,K,G
  17,R,D
   4,D,X
   1,R,J
   7
  40

#lvl_a-00c
   8
   7,R,J
   9,R,K,G
  11,R,D,X
   7,R,J,G
  11,R,K,G
   6
   6,R,J,G
  21
   6,R,J,G
  40


#lvl_a-00

   1,R,J,G
   7,R,U,X
   1,L
  52,J,G
   2,R,K,G
   1,R,J,G
  12,R,C
  10,R,J
  12,R,D,X
   1,L,J
   2
   6,L,D,X
   1,R,J
   7
   1,R,J
   2,R,K,G
   4,R

  40

#lvl_a-01

  35,R,D
   4,R
   9,U,X
  20,R,J
  14,U,C
  82
  40


#lvl_a-08
  40
   4,D,X
   6,R,X
  14,R,J
   8,R,D,X
   8,R,J,G
   1
  12,R,J
   6
   4,D
  40

#lvl_a-12

   5
   4,D,X
   6,R,U,X
  12,R,K,G
   1
   6,J
  10,D
  13
   1,J
  32,D
   1,J
   #8 air frames to goof off in
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
  14,L,X
  42
   4,D,X
   3,L,U,X
   1,R
   2,J,G
   7
   4,D,X
   1,L,J
   1
  40

#lvl_a-08 (part 2, electric boogaloo)
  29,D
  13,R,D,X
#Like 17 frames to wait before the door opens, but a few frames setting up the gultra
   1,L
   1,R
   1,L
   1,R
   1,L
   4,D,C
   1,L,C
   1,L,J
   7
   5,L,J
  11,L,K,G
  15,L,D,X
   1,L,J
   2
  11,L,D,X
   4,D

  40
#lvl_a-01 (again)

  56,D
  12,L,D,X
   1,R,J,G
   2
  15,R,D,X
  36,D
   4,D,X
   1,R,J
   3
  61
#lvl_a-13

   6,R
   1,R,J
  14,R,D,X
  82
   4,D,X
  10,L,X
   1,L,J
  14,L,D,X
   1,R,J
   7
   4,R,J
   4
   7,R,D,X
   1,R,J,G
  23,D
   4,D,X
   4,R,U,X
  40

#lvl_b-00

   6,R,U,X
  10,J
   4,D,X
  10,R,U,X
   3,J
   1,S
   1,D,J
  34
   2,J
  13,R,D,X
   1,R,J
   1
  14,R,D,X
  15,D
   7,R,J
   4,R,K,G
   9,U,X
   2,R,J
  14,D
   4,D,X
   6,R,X
   1,R,J
   3
  10,R,D,X
  14,D
  40

#lvl_b-01

   1
   9,R,J
  17,U,X
  15,J
  11
   4,L,X
  15,L,J
   1,K,G
   1,R,K
   1,L,J,G
   5,L,K,G
  12,L,J,G
   5,L,K,G
  12,L
   4,D,X
   6,L,X
   9,R,J,G
  10
  11,R,J
   3,R
  11,R,U,X
   1,J,G
   9
   5,R,J
   5,R,D,X
  40

#lvl_b-01b

  23,D
   1,R
   4,D,X
  10,R,U,X
   1,R,J,G
   3
   1,R,K,G
  13
   1,R,J
  11,L,X
  15,R,J
   3,R,K,G
  10
  40

#lvl_b-02
   1
  13,R,J
  15,R,D,X
   7,R,J
  13,R,K,G
  11,R,D,X
  40

#lvl_b-06

   4,R,D,X
  17,R,J
   7
   9,R,J
  10,R,D,X
  24,R,J,G
   2,R,K,G
   4
   2,J
  22,D
   4,D,X
   2,R,U,X
   1,J
  14,U,C
  16
   4,D,X
   1,R,X
   1,R,J,G
   7
   3,R,J
   7
   3,R,J
   7
   3,R,J
   7
   1,R,J
   5
  14,R,D,X
   1,R,J
  14,D,C
   3,D
   4,D,X
   1,R,J
  13
  40

#lvl_b-19

  20,R,J
  10
  39,J
   4,D,X
  10,R,U,X
   9,J
  14,R,X
  37
   4,D,X
   6,R,U,X
   1,L
  10,J,G
  42,D
   4,D,X
   7,R,U,X
  12,J
  12,K
   6,J
  18
  14,R,X
  34
  11,R,U,X
  23,R,K,G
  13
   8,R,K,G
  19
   1,R,J
  18
  14,R,X
 131
   5,R,D,X
   4,R,J
  40
#lvl_b-14
  10,J
  13,U,X
   5,J
  14
   9,R,J
  17,U,X
  40
#lvl_b-16

   6
   8,R,J
  13,U,X
  15,U,C
 183
  10,L,X
  17,L,J
   8,L,K,G
  10,L,D,X
   2,R,J
   3
  17,R,D,X
  10,R,J
   2
   4,D,X
   3,R,U,X
   5,R,J,G
   9
   2,R,J
  10,R,D,X
   6,L,J
   6,L,U,X
   2,L,J,G
  28,R
   5,D,X
  10
   1,S
   1,D,J
  17

#lvl_void
 526
#Feel free to try and optimize this, cuz' I sure as fuck am not going to.
#Also, all the c-x levels are pretty unoptimized, and probably have much better paths through them
  18,R,D,X
  18,L,D,C
  18,L,U,X
  10,L
  18,L,U,X
  17,L,D,C
  17,L,D,X
  17,D,C
  17,L,D,X
   
  17,L,C
 
  18,L,X
  18,U,C
  18,U,X
  18,L,C
   9
  18,L,X
   1
  18,L,U,C
  10
  19,L,X
  19,L,D,C
  19,L,X
  19,L,C
 180

#lvl_c-00
 191

   4,D,X
   1,R,J
 240,D
   4,D,X
   7,R,J
  14
   4,R,J
   1
  40
#lvl_c-01
  11

   1,S
   1,D,J
  33

  15,R,D,X
   2
   8,R,D,X

   1,S
   1,D,J
  34

   2,D
  12,R,J

   1,S
   1,D,J
  34
   7,J
  14,R,U,X

   1,S
   1,D,J
  34
  10,J
   6,R,K,G
   2
   1,R,J,G
  10,R
   4,D,X
   1,R,J
   2
  40

#lvl_c-01b

  40,D
  13,R,X
   2,R,J,G
  12
  14,U,X
  13
  14,L,U,X
  28,D
   4,D,X
   8,R,X
  10,R,J
  13
   9,R,U,X
   1,R,J,G
   7
  40

#lvl_c-01c
   4
   1,R,J
   1
  14,D,X
  13
  14,R,U,X
   1,R,J
  55
  10,D
  12,J
   5
   4,D,X
  14,U,X
   6,J
   8,R,K,G
   5,R,J,G
   1,R,K,G
   4
  40

#lvl_c-08b

   1
  14,R,D,X
  17,D
   4,D,X
   1,R,J
   7
   4,L,J
  14,R,U,X
  25,D
  10,L,X
   6,R,J
  14,U,X
  10,J
  33,D
   4,D,X
  10,R,X
   7,R
  12,K
   9,L,J,G
   8,K
   7
   4,D,X
   1,R,J
   2
  40

#lvl_c-08

   5,R
   6,R,J
   3,R,K,G
   3,R
  14,D,X
   4,D
   4,D,X
   6,L,X
   1,R,J
  18
   4,D,X
  11,R,U,X
  25
   6,R,U,X
   3,R,J,G
   3
  40

#lvl_c-10

  11,D
   5,R,J,G
  15,R,D,X
   1
  14,D,X
   8
  11,L,X
   4,R,J
  11,R,D,X
   6,R,J
  14,U,X
   9,R,J
   1
  10,R,J
   2
   4,D,X
   1,R,J
   4
  40

#lvl_c-12
#There are probably faster paths through this room, but I really just want a rough idea of what this TAS will look like

   6
  14,D,X
  22,D
   4,D,X
   1,R,X
   1,R,J
   7
   1,R,J
   3
   1,R,J,G
  19
  12,R,J
  10,U,X
   1,L,J
  20
  14,R,X
   2,L,J
   3,R
   4,D,X
  14,L,U,X
  42
   4,L,J,G
  11,L,D,X
   4,R,J,G
  11
   7,R,X
   5,R,J,G
   7
   2,R,J,G
  14
   4,D,X
   1,R,J
   5
  40

#lvl_c-07
   6
  15,R,D,X
  19,D
   3,R,J
  14,R,U,X
  13,R
  15,U,X
   6,R,J,G
   1,R,K,G
  14
   4,D,X
   6,R,X
   1,R,J
   3
  14,R,D,X
  14,D
  40

#lvl_c-11
  28,R,J
   9,R,U,X
  11,R,J,G
  10
   2,R,J
  40

#lvl_c-09
  24
   4,D,X
  14,R,U,X
  14
  14,L,D,X
  21,D
   4,D,X
   1,L,J
  21
  12,L,J,G
   7,L,K,G
   1,L,J,G
   6
  13,U,X
  14,R,J
   1
  41,J
  24,R,K,G
   7
   2,J
  17
  10,R,U,X
   2,R,J,G
  11
  40

#lvl_c-13
   1
   2,R,J
  15,R,K,G
   1
  15,R,D,X
  40
  15,R,D,X
   2,R,J
   6,L,J
   4,K,G
  14
   9,R,D,X
   2,R,K,G
  21
   6,R,J
   8,U,X
  18,L,J,G
  13,K
  12,J
  30,D
   2,L,J
  15,L,D,X
  14,D
  12,R,X
   7,L,J
   6,L,K,G
  14,U,X
   1,R,J
  11
   7,K
  14
   4,L,X
  19,L,J
  10,K
   2
  10,L,J,G
  35,D
   4,D,X
   1,L,J
  12
   3,L,J
  26
   8,R,X
  10,J,G
  19,K
   9
  14,U,X
  13,L,K
  40

#lvl_d-00
   4
   1,J
   7
   4,D,X
   2,L,J
   2,L,K,G
   8

   1,S
   1,D,J
  34
   1
  11,L,J
   5,L,K,G
  10,J
  14,U,X
  14,R,C
  38
  14,U,X
   6
  14,L,X
  46
  10,K
  10,L,U,X
  12,L,J,G
  12,L,K,G
  12,L,J,G
  10,K
  14,R,C
  36
  14,L,D,X
  16
  14,U,X
  56
  40

#lvl_d-01
  51
   4,D,X
   6,L,X
  10,L,J
  15
   4,L,J
  14,U,X
   7,L,J
   2,L,K,G
  11
   3,L,J
  14,U,X
   7,L,J
  16
   4,D,X
   1,L,J
   1
  40

#lvl_d-04
   6
   1,L,J
  14,L,D,X
  12,L,D
   2,L,J,G
   3,L,K,G
   5
   4,L,J,G
  13
  26,L,J,G
   1
   1,L,J
   2
  40

#lvl_d-19b
   2
  14,D,X
  26,D
  40

#lvl_d-19
#Demo strat might be faster but I can't find one that isn't horribly slow
  33,D
   4,D,X
   1,L,J
   8
   1,L,J
  77,D
  15,L,D,X
  15
   4,D,X
   1,L,J
   7
  13,L,J
  20,U,X
  23,J
  12,R,K,G
   1,R,J,G
  22
  14,R,U,X
  10,R,J,G
   7
  12,R,J,G
  12,R,K,G
  12,R,J,G
  16,U,X
  30,L,J
  12,K,G
  15,J,G
  40

#lvl_d-19b
   9,J,G
  21,R,K
  21,U,X
  12,R,J,G
   4,R,K,G
   1,R,J,G
  14
  14,R,X
  14,U,C
   8,L,J
  20
   5,L,J
  10,U,X
  23,R,J
  18,K
  12,L,J,G
   8,R,K,G
   7
   4,D,X
   1,R,J
   7
   3,R,J
  14,R,D,X
  21,D
  40

#lvl_d-10
   2
   6,R,J
   5,R,U,X
   2,L
  40,J,G
  14,U,X
   8
  14,R,U,C
  12,R,J,G
   9,K
   9,J
   6,K,G
  40

#lvl_d-20
   2
  10,K
  20,U,X
  11,R,J
   1,R,K,G
  13
   4,D,X
  27,R,J
   8,R,K,G
   1,R,J,G
  13
   4,D,X
  27,L,J
  25,L,G
   9,L,J,G
  21
  15,L,X
   1,R,J
  40,R,D
   4,D,X
   6,R,J
  17
   1,R,J
  10,R,U,X
   2,R,J,G
  10
  40

#lvl_e-00
  10
  10,R,J
   1
  14,R,U,X
   1,R,J,G
   4
   5,R,J,G
   1,S
   1,D,J
  34
   4,D,X
   6,L,X
   1,R,J
   4
   5,R,D,X
  13,R,G
   1,R,J,G
  30,R,G
  40,U

#lvl_e-01
   1,R,J,G
   7,R,D,G
   2,R,J,G
   7,R,G
  12,R,J,G
  13,K,G
   1,D
  11,U,X
  20,U,X,G
   4
  50,D
   4,D,X
  10,L,X
   1,R,J
   7
   1,R,J
  14
   2,R,J
   4
  10,R,D,X,G
  10,R,G
  12,R,J,G
  40

#lvl_e-02
  20,J,G
   1
   5,R,U,X
  13,R,G
   9,R,J,G
   3,R,K,G
   3,R,J,G
  10,R,D,X
   1,L,J
  19,D
  14,R,D,X
   1,R,J
   7,R,D,X
  29,R,G
  40

#lvl_e-03
  10,R,G
   7,R,J,G
   8,R,G
  38,R,J,G
  12,R,K,G
  11,R,J,G
  20,R,G
   1,R
  20,D
  14,L,D,X
   1,L,J
   7,L,D,X
   1,R,J
   7
  10,R,J
   5,R,D,X
  24,R,G
   6,R,J,G
  40

#lvl_e-04
   5,R,J,G
  20,R,G
  16,R,J,G
   1,D,J
  10,R,J
  11,L,K
  14,U,X
  49,D
  10,R,X
  13,L,J
   4,D,X
  10,L,X
   1,R,J
   5,R,D,X
  19,R,G
   6,R,J,G
  10,R,G
  40

#lvl_e-06
   3,R,G
   1
   8,R,U,X
  30,R,J,G
   6,R
   7,R,J,G
   3,R,K,G
   9
   2,R,J,G
  15
   2,R,J
  14,L,D,X
   1,R,J
  11,R,U,X
  10,R,J,G
  30
  15,D,C
  10,R,D,X
   1,L,J
  23,D
  14,L,D,X
   1,R,J
   7
   1,R,J
   5,R,D,X
  13,R,G
   3,R,J,G
  16,R,G
   3,R,J,G
  11,R,G
  16,R,J,G
  40

#lvl_e-05
   7,R,J,G
   1,R
   7,R,G
  12,R,J,G
   1,R,K,G
   7,R,K
  15,R,D,X
   4
  15,D,C
  27
   4,D,X
  10,L,X
   1,R,J
   5,R,D,X
  39,R,G
  40

#lvl_e-07
   5,R,G
   2,R
   1,L,J,G
   9,R,J
   1,R,K,G
   3,R,K
  15,R,K,G
  20,R,K
  19
  12,L,D,X
   3,R,J
   5,R,D,X
  14,R,G
   7,L,J,G
  10,R,G
  40

#lvl_e-08
   5,R,G
   2,L,J,G
   4,G
  15,D,C
   4,D,X
  10,L,X
   1,R,J
   8,R,U,X
   4,R,G
   1,L,J
  12
   4,D,X
   8,L,X
   3,R,J
   7,R,D,X
  14,R,G
   1,R,J,G
  47,R,G
   1,R
   7,D
   4,D,X
   9,R,X
   2,R,J
   9,R,U,X
  33,R,G
  40

#lvl_e-09
   6,R,J,G
  15,R,U,X
  20,R,G
  20,J,G
   3,J
   6,R,K,G
   1,R,J,G
  11,R
   4,D,X
  10,R,X
   1,R,J
  41,R,G
   7,R
   4,D,X
   8,R,X
   2,R,J,G
   7,R
   5,R,D,X
  25,R,G
  40

#lvl_e-10
   5,R,G
   7,R,J,G
   1,R
   5,R,U,X
  31,R,G
  32,R,J,G
   1,R
   5,R,U,X
   1,R,G
  42,R,G
   1,R
  14,R,U,X
  13,R,G
  13,L,J,G
  13,R,K,G
  10,R,G
   4,D,X
  10,L,X
   1,R,J
   4
   5,R,D,X
  13,R,G
   1,R,J,G
  21,R,G
   3,R,J,G
  40

#lvl_e-11
  16,R,G
   5,R,J,G
  20,R,G
   3,R,J,G
  11,R,G
   1,R,J,G
  18,R,G
   4,R,J,G
  20,R,G
  13,R,J,G
  15,R
   1,S
   1,D,J
  18
