console load 3
   1
#Start

#lvl_s0
  63,R
   2
   1

   4,D,X
   1,R,X
   1,R,J
   7
   1,R,J
  14
   1,R,J
   2
   5,R,D,X
   2,R,J,G
  14
   1,R,J
   2
  40

#lvl_s1
  12
   1,R,J
   7
   7,R,D,X
   2,R,J,G
  17
  40

#lvl_s2
  10
  11,R,J
   4,D,X
  12,R,U,X
   7,R,J,G
  10,R,K,G
   1
   1,R,J,G
   7
  10,R,X
  20,R,J
   8,R,U,X
  40
#Maybe there is some way to do a hyper here?

#lvl_s3
  13,R,J
  14,R,U,X
   6,R,J
   2,R,K,G
  11
  15,L,D,X
  14,R,D,C
  21,D
   5,L,D,X
   1,R,J
   7
   2,R,J
   7,R,K,G
   6,R,D,X
   1,L,J
  40,L
  31,D,X
   6,L,D,C
   1,R,J
   7
   1,R,J
  14
   1,R,J
   6
   5,R,D,X
   1,R,J,G
   5,R
   1,R,K,G
  14,R,D
   1,J
   4,D,X
   2,R,U,X

  40

#lvl_0x-a
   5,R,U,X
   5,J
   4,D,X
   8,R,X
   3,R,J
  18,R,D,C
   2,X
   1,S
   1,D,J
  34
   1,R,J
  14
   1,R,J
  40

#lvl_00-a
   4,R,J,G
   2
   9,R,K,G
   5,R
   4,D,X
   6,L,X
   1,R,J
   7
   7,R,J,G
   1,R,K,G
   4
  14,R,D,X
   3,D
   9,R,D,J
   4
  14,R,D,X
   5,D
  11,R,J

  40

#lvl_02-a
   2
   8,U,X
  10,R,J
   3,R,K,G
  23,D
   5,R,J
  14,U,X
   5,J
   3
   2,R,K,G
   7
  16,U,X
  40

#lvl_02-b
   3,L,J
   5
   1,L,J,G
   2
  10,L,D,X
   7,L,J
  14,U,X
  11,J
   1,L,K,G
   2,L,G
   1,R,K
  15
   4,D,X
   1,R,X
   1,R,J
   7,D
   2,R,D,J
   6
   6,J
   1
   1,R,K,G
   8
  15,L,D,X
  22,D
  14,U,X
   6,J
  11,D
   2,J,G
   5,D
  24,R,D
   1,R,G
   1,J,G
  12,L,D
  10,R,D,X
  40

#lvl_02-a

   5,D
  14,L,D,X
  20,D
   7,L,G
   1,J,G
  10,D
  11,R,D
   3
   4,D,X
   8,R,U,X
   1,L
   3,J,G
 120
   1,R,G
   2,L,J,G
  15
   4,D,X
   6,R,X
   2,R,J
   3,R,K,G
   4,D,X
   5,R,U,X
  40

#lvl_03-a
   2,L
   9,J,G
   4
   1,R,K,G
   2
  17,R,D,X
   3,R,J
   3
  14,R,D,X
  12,R,D
   3,R,J
   1
   5,J

   1,S
   1,D,J
  34
   2,J
   6
  40

#lvl_05-a
   7,D
   1,R,J
  15,R,D
   2
  14,U,X
  10,R,J
   1
   8,J
   3
   4,D,X
   1,L,X
   1,R,J
   2
  40

#lvl_06-a
  12
   4,D,X
   9,R,X
   6,R,J,G
   1
  12,K
   4,J
   6
   7,K
  33,R
  10,R,X
   3,R,J
   2,K
   4,J
   4,D,X
   1,R,X
   1,R,J
  40
#lvl_07-a
   6,R,J
   2,K
  16,U,X
  18,R,J
  40

#lvl_07-b
   9
  11,J
   4,D,X
   1,L,X
   1,L,J,G
   4
  40

#lvl_06-b
   7
  11,L,J,G
  16
   5,L,U,X
  21,L,J,G
  12,L,K,G
  10,J
   9,K
  12,J
   4,R,K,G
   1,J
  40

#lvl_06-c
   2
   1,R,K,G
   8
   4,D,X
   6,R,X
  11,R,J
  11,U,X
  18,J
   8,L,K,G
   1,L,J,G
  10
   4,D,X
  10,L,X
   1,R,J
   8,D
   4,D
  10,R,J
  15,L
   6,J,G
  15,R,D,X
   7
  15,J
  14,R,D,X
  18,D
   9,R,D,X
   1,R,J
   3
  40

#lvl_08-c
  19
  14,U,X
  14,R,J
   8,R,D
   2,J
  12,R
   2,R,K,G
   1,J,G
   7
   3,J
  27,L
   4,R,J,G
  10,R,D,X
   1,R,J
  16,D
   1,J
  15
   4,D,X
  10,R,X
   5
   1,J
  14,R,D,X
   6,R,J
   2
  14,R,J,G
  13,R,K,G
  13,R,J,G
  13,R,K,G
  23,R,D
  14,D,X
  13,D
  40

#lvl_08-b
   2,D
  15,L,D,X
   5,D
  15,D,X
  27,D
  15,R,D,X
  15,D,C
   9,D
   1
   4,D,X
  10,L,X
   1,L,J
  14
   4,D,X
  15,L,U,X
  21,D
   4,D,X
   1,L,J
   7,L
   1,L,J

  40

#lvl_07-b
   3
   5,J
  11
   4,D,X
   6,L,U,X
   1,J,G
   1
  19,D
  14,D,X
   1,D
  40

#lvl_07-a
  15,L,D,X
  22,D
  40
  51
  12,J
  10,L,D,X
   2,R,J
   3,R
   5,R,K,G
   4,D,X
   1,R,U,X
   1,L
   6,J,G
  29,D
   1,R,J
   4
  40

#lvl_08-a
  12
   1,R,J
  14,R,D,X
   1,S
   1,D,J

  34

   9,R,J
  10,R,U,X

  40

#lvl_09-b
   1,R,U,X
   1,L
   5,K,G
  14,U,X
  17,R,J
   1
   6,K
   1
   2,L,J,G
  11,L
   8,L,J,G
   9,U,X
   1,R,J
   1,R
   7,R,K,G
   1
   8,R,J,G
   7
  11,U,X
   1,J
   4
   1,J
  12
   4,D,X
   3,R,J
   1,K,G
  10
   1,L
  14,D,X
   7,D
   1,J
   1,K
   5,D
  14,D,X
   3,D
   1,R,D,J
   3
   1,J
  14,R,D,X
  20,R,D
   4,D,X
   1,R,J
  13,D
   2,R,J
  14,R,D,X
   6,D
   1,J
   1,K
   5,L
  14,D,X
   3,D
   4,D,X
   7,L,X
   1,R,J
   7
   6,D,J
   1,L,J
   1,K,G
   4,R,K
   3,L,J,G
   9,R,K,G
  15,R,D,X
   4,D
   4,D,X
   1,R,X
   5,R,J
   1
   1,J
   1,L,J
  12,K
   7
   7,J
  15,U,X
   2,L,J
   1,L,K,G
  11
   2,L,J
   8,L,K,G
   1
   4,L,J
  11,L,K,G
  12,L,J,G
   5,K,G
  15,U,X
   7,L,J
   8,D
  14,L,D,X
   4,L,D
   3
   1,X
   1,S
   1,D,J
  34
  10,L,C
   3,R,J
   4,D,X
   8,R,U,X
   1,L
   5,L,J,G
  10
  14,D,X
   5,D
  13,L,D,X
   2,R,J
  14,R,D,X
   2,D
   1
   1,R,J
  14,R,D,X
   1,R,J
  25,D
  14,L,D,X
   1,D
  15,R,D,X
   6
   9,D,X
  40

#lvl_10-x
   6,D
   8,R,D,X
   3,R,J
  40

#lvl_11-x
   7,R,J
  15,R,D,X
  11,D
  18,R,J
   1,K,G
   3
  13,L,D
  14,L,D,X
   1,L,D
   8,L,J
   4
   3,J
  35,D

  40

#lvl_11-y
   1,D
  10,L,D,X
   1,L,K
   6
  14,D,X
   6
   4,D,C
   6,L,C
   2,R,J
  10
   4,D,X
  10,R,X
   1,L
  11,D,X
   3,J
   7
   4,R,J,G
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   2,K
   4
   3,K
  33,D
  14,D,X

  40

#lvl_11-z
   2,D
  14,R,D,X
   1,R,J
  14,R,D,X
  22,D
   4,D,X
   1,L,X
   9,L,J
   8
  10,L,D,X
   3,L,J,G
   4,D
   6,J
  13,D
   2,L,J
   4,L,K,G
   5,L,D,X
   1,R
   2,J,G
  40


#lvl_10-z
#Spike jump may be possible, but since you get 130 speed away from the wall, it'll be hard.
   2,J
   2,L,J
   1,R,K,G
  12,R,J,G
  16,U,X
  10,R,J,G
   1,R,K,G
   9
  13,U,X
   6,R,J
  40

#lvl_10-y
   4
   7,R,J,G
  14,U,X
  18,L,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K,G
  10,J
   4,R,K,G
  40

#lvl_10-x
   4
   7,R,J,G
  13,U,X
   1,L,J
  11
   4,D,X
   1,L,J
   7
   6,L,J
  14,L,D,X
  95
   4,D,X
   3,L,J
   2
   2
  12,L,D,J
  14,U,X
  13,R,J
   1,K
  40

#lvl_09-b

   3
   1,L,J,G
  12,L,K,G
   5,L,J,G
   4,D,X
   1,L,X
   1,L,J
   8
   1,L,J
  15,L,D,X
   1,D
   9,L,J
  17,U,X
   1,R,J
  20
   1,X
   1,S
   1,D,J
  34
   2,R,J
   9,U,X
   6,L,J
   9
   1,L,J,G
  11
  14,U,X
   2,R,J
  12
   1,R,J
   1
   1,R,K,G
  16
   4,D,X
   7,R,U,X
  13,R,K,G
   1,L
  10,J,G
  20
   3,R,J
   1,L,J
   5,L,K,G
  13,R,U,X
   6,R,J,G
  10
   3,R,J
  14,U,X
  40

#lvl_10-c
   1
  10,R,J
   4,D,X
   8,L,X
   6,L,J
  10
   4,D,X
   7,L,U,X
  14,L,J,G
  12,K
  12,J
   2,L,K,G
   5,J
   7,R
   4,D,X
   1,R,J
   7
   4,R,J
   4
   7,R,D,X
   1,R,J,G
  21

  40

#lvl_11-c
   5,D
   1,R,D,J
  18,D
  14,R,U,X
   3,R,K,G
  40

#lvl_12-c
   2,K
  11,U,X
  40

#lvl_12-d
  11,R,J
  13,U,X
   1,R,J
   6
   4,J
  21,D
   8,R
  14,U,X
   3,R,J
   1
   8,J
   9,D
  20
  14,U,X
  18,R,J
   7,R,K,G
   1,J
   9
   4,D,X
   1,L,J
   7
   3,L,J
   5,L,D,X
   6,L,J,G
  11
   3,L,J
   7
   1,L,J
   7,D
  40

#lvl_11-d
  38,D
   4,D,X
   7,L,U,X
   1,K
   9,R,J,G
   4
   4,D,X
  10,L,X
  26,D
   4,D,X
   4,L,J
   1
   3,J
  40

#lvl_10-d
   7,L,J
   9,U,X
   1,L,J
  11
   4,D,X
   1,L,J
   9
   1,L,J,G
   1
  17,D,X
   1,S
   1,D,J
  69,O
   3,R,J
   4,K
   4,D,X
   4,L,X
   1,L,J
   7
   1,L,J
  14
   1,L,J
  11
  14,D,C
   8,D
  40

#lvl_10-c
  44,D
  40

#lvl_09-b
  12,D
   4,D,X
  10,R,X
   1
   1,X
   1,S
   1,D,J
  34
   4,D,C
   1,R,J
   7
   2,R,J
   9
   3,L,J
  15,R,D,X
   9,D
   1,L,J

  40

#lvl_11-b

  15,R,U,X
  45,D
  10,R,D,J
   1
   2,L,J,G
   1,S
   1,D,J
  34
   6,U,X
  25,R,J
  14
   4,D,X
   1,R,J
   3
  40

#lvl_12-b
   4
   3,R,D,J

   5,R,D,X
   2,L
   4,J,G
  16
   1,L,J
  15
   8,J
  40

#lvl_13-b
   7,R,J
  21,K,G
  15,D
  15,L,D,X
  16,D
   6,J
   8,L,K,G
  14,L,D,X
   1,L,J
  10
   7,D,X
  40

#lvl_13-a
   8,D
   2
   4,D,X
   2,R,X
   1,L,J
   8
  14,L,D,X
  32,D
   1
   4,D,X
   6,L,X
  11,R,J
   8,R,U,X
   1,J,G
  13
   6,L,J
  14,U,X
  11
  12,R,J
   4,R,K,G
   4,D,X
   1,R,X
   1,R,J
   8,R
   1,R,J
   1,R
  14,D,X
  26,D
  40

#lvl_13-x

   2,D
   3,L,J,G
   2
  14,L,D,X
  14,D
   2
  15,R,X
  25,D
   1,L,J
  18
   8,L,J
  14,U,X
  12,L,J
   2,L
   1,L,K,G
  10
   4,D,X
   6,L,J
   1
   2,J
  20,D
  14,D,X
  15,D
   4,D,X
   5,L,J
  40

#lvl_12-x
   2,L,J
   2
   2,L,J,G
   1
  11,L,U,X
   6,L,J,G
   8
  14,D,X
  94
   4,D,X
   2,R,X
   1,L,J
  10
   8,L,J
   4,L,K,G
  16,U,X
  18,L,J
  12,L,K,G
   1,J
  40

#lvl_11-a
   3
  11,L,J,G
   4,D,X
   1,L,X
   1,L,J
   6
   5,J
  14,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   6,L,K
  13,L,U,X
   8,L,J,G
  40

#lvl_09-b
   7,L,D,X
   1,R
   2,J,G
   1
   6,J
   3
   7,R,J
  15,L,X
  15,U,C
   1,L,J,G
  12
   5,L,X
  11,L,J
   9
  11,R,J
  14,L,U,X
   2,L,J,G
   2
   1,L,K,G
  13
  15,L,X
   5,L
  15,R,U,X
  42
  14,D,X
  44
   4,D,X
   1,R,X
   1,L,J
   7
  15,L,J
   4,D,X
   1,L,X
   3,L,J,G
   3
   1,R
   2,J,G
   1,S
   1,D,J
  34
  11,J
   2,K
  40

#lvl_09-d
  11,J,G
  10,L,D,X
  12,R,J,G
  12,R,K,G
   5,R,J,G
   1,R,K,G
   6
  14,U,X
  18,R,J
  10,L,K
  10,R,J
  10,L,K
  10,R,J
  10,L,K
  10,R,J
  10,R,K,G
  10,L,J
   5,R,K
   7
   4,D,X
   4,L,J
   1,L,K,G
  27,D
  40

#lvl_08-d
   2
  14,L,J
   8,U,X
   7,J
  15,D,X
  15,D
  15,L,U,X
  10
  10,U,X
  10,L,J
  15,L,D,X
  20,D
  18,R,J
  34,L,K
  11,U,X
  19,J
   6,L,K,G
   1,L,J,G
  13
   4,D,X
   1,L,J
   4
  40

#lvl_06-d
  34,D
  15,R,D,X
   3,D
   4,D,X
   1,L,J
  13
  11,L,J
  12,L,K,G
   8,L,J,G
   1,L,K,G
   1,L
   7,R,D,X
   5,L,J
   1,L
   2,L,J
  12,L,D
   1,L,J
  14,L,D,X
   6,D
   4
   1,L,J
   2,L
   4,D,X
  10,L,X
  13,D
   4,D,X
   1,L,J
   7
   6,L,J
  14,U,X
  17,R,J
  11,K
   7,L
   4,D,X
   4,L,J
   2
  40

#lvl_04-d

  35,D
   4,D,X
   4,L,U,X
   1,R
  12,J,G
  12,L,K,G
   9,L,J,G
  15,L,K,G
  44,D
   4,D,X
   8,L,U,X
   2,R
  11,J,G
  14,K,G
  12,R,J,G
   1,K
   8,R,J,G
   4
   3,J
  39,D
   4,D,X
   5,L,U,X
   1,R
  11,J,G
  12,L,K,G
   9,L,J,G
   2
   1,L,K,G
  12
   1,S
   1,D,J
  34
  10,L,X
   8,L,J
   8,L,K,G
   4,D,X
  11,L,X
  19
   4,D,X
   1,R,X
   1,L,J
   7
   6,L,J
  40

#lvl_02-d
   7,L,U,X
   1,R
   7,J,G
  14,D
   3,L,D,J,G
   7
   4,L,J
  15,L,D,X
   4
   2,R,J
   4,D,X
  11,L,X
  12
   2,R,J
   4,D,X
   1,L,X
  23,D
   2,L,J,G
  10
  12,L,D,J
   1,R,K,G
   1,R,J,G
   6,R,K,G
  14,U,X
   1,L,J
  33,D
  10,L,X
  10,L,J
   8
  15,L,X
  10
  15,L,C
  10
   5,R,J,G
  15,L,X
  16,J
   8,L,K,G
   1,L,J,G
  11
   4,D,X
   1,L,J
   3
  40

#lvl_00-d
   1,S
   1,D,J
  34

   8
   1,L,J
  14
   1,L,J
   6
   6,L,J,G
  14,U,X
  18,L,J
   6,K
  40

#lvl_roof00
   1,S
   1,D,J
  34
   1,R,J
  10
   7,R,D,X
   1,R,J
   7,R
   8,R,J
   5,R,D,X
  14,R,K,G
  10,J,G
   5
   2,J
   6
  13,R,U,X
   8,R,J,G
  15,R
   9,R,J
   2,R
  40

#lvl_roof01
  12,R
   1,J
  26,D
  15,D,X
   8,D
   4,D,X
   1,R,J
   7
  40

#lvl_roof02
   1
   1,J
  14
   6,L,J,G
   8
  13,R,J,G
  15,R,D,X
   3
  12,J,G
   1
   6,R,D,X
   1,L
   9,J,G
  40

#lvl_roof03
  16,J,G
  14,R,U,X
  40,D
   4,D,X
   1,R,J
   7
   5,R,J
   6,U,X
  14,R,J
  12
   2,R,J
  11
  13,L,J
  34,R,D,X
   4,D,C
   1,R,J
   7
   2,R,J
   9
   1,R,J
  11
   4,D,X
  11,R,X
  12
  16,R,J
  12,K,G
   2,J,G
  16,U,X
   6,J
  24
  37,R,D,X
   2
   4,D,C
   1,R,J
   1,R,K
   2
   1,R,J
   7,D
  40

#lvl_roof04
  12,D
   3,R,J
   6
  10,R,J
   4,D,X
   2,R,U,X
   1,L
   5,J,G
   8
  40

#lvl_roof05
   2
  11,R,D,J
   3
  16,J,G
  15,D,X
   7,R,J
   1,R,K,G
  51,R,J,G
  17,R,U,X
   3,R,J,G
  45,R,K,G
  82,R,D,J,X
   4,D,C
  11,R,C
  28,D
   1
  11,R,D,X
   1,L,J
   3
   9,L,D,X
   1,R,J
   7
   2,R,J
   6,R,D,X
  40

#lvl_roof06b
   1,J,G
  19
   9,R,J
  27
  14,R,U,X
   1,R,J,G
  14
  40

#lvl_roof06
   3
   4,R,J
   9,R,D,X
   4,J,G
  14
  16,R,J
   4,D,X
   3,R,U,X
   1,L
  32,J,G
  13,R,K,G
   7,J,G
   1,R,K,G
  13
   4,D,X
   1,R,J
   5
   1,J
   7
  18,R,J
  25
   3,D
   4,D,X
  10,R,X
   4,R,J
   4,D,X
  33,R,X
   4,D,C
   6,R,C
   4,R,J
   7
  14,R,U,X
   4,R,J,G
  25
   3,R,J
  16
   2,R,J
  14,R,U,X
  40

#lvl_roof07
   1,S
   1,D,J
  18
