Set,ExtendedVariantMode.AirFriction,-1
Set,ExtendedVariantMode.GroundFriction,-1
#For editing purposes:

#Console load 7 3088 -1768
#Play,500M,37

#Console load 7 5912 -4328
#Play,1000M,37

#Console load 7 14640 -8400
#Play,2000M,37

#Console load 7 20162 -11416
#Play,2500M,37

#Console load 7 25600 -13432
#Play,3000M,37
   1

console load 7
   1
#Start

#lvl_a-00-intro
 324
   4,D,X
   6,L,X
   7,R,J
   6,R,U,C
   2,R,J,G
  17,R
   6,R,J
  12
   4,D,X
  11,R,X
  10,R,D,C
  13,R,J
   4,D,X
  11,R,U,X
   5
   8,R,J,G
  13
  15,U,C
   1,R,K,G
  12
   4,D,X
   4,R,J
  40

#lvl_a-01
  15,R,J
  16
   6,U,X
  10,R,J
  19
  17,U,X
  15,L,U,C
  15,U,X
  15,R,J
  11
   4,D,X
   1,R,J
   2
  40

#lvl_a-02
   5
  29,R,J
  15,U,X
  15,U,C
   1,L
  12,L,J,G
  12,L,K,G
  21
   5,R,U,X
   2,R,J,G
   8
   5,R,D,X
  40
#lvl_a-03
   3
   1,R,J
   7
  12,R,J
  15,R,U,X
  15,R,U,C
  20,D
  14,D,X
  43,J
  14,R,U,X
   1
   7,J,G
  18
  14,D,X
  22
  15,R,D,X
   1,R,J
   7
  40

#lvl_a-04
   7
   9
  23,R,J
  15,U,X
  15,U,C
   9
  14,U,X
   3,L,J
  11
  15,U,X
  10
   4,D,X
   4,R,J
   2,R,K,G
   8
  40

#lvl_a-05
  14
   1,R,J
  32
   4,D,X
   1,R,U,X
   6,L
  13,J,G
  14,U,X
  11,R,J
  10,K
   4,J
   6,R,X
  60,R,J,G
  18,U,X
   7,R,J
   2,R,K,G
  11
  40

#lvl_a-06
   1
   4,D,X
   1,R,J
   7
  10,R,J
  40
  15,R,U,X
  15,R,U,C
  14
  36
  15,R,U,X
  15,R,U,C
  30
  15,D,X
  15,L,C
  45
  15,L,U,X
  15,U,C
   8,J
  14,R,D,X
  10,R,D,C
 156
   1,S
   1,D,J
 217

#//
#500M
#//

#lvl_b-00
   4,D,X
   6,R,X
   5,L,J
   6,L,U,X
   2,L,J,G
  12
   6,L,J,G
  21,U,X
  11,K,G
  14,J
  19,U,X
  12,J,G
   9,K
  10,J
  40

#lvl_b-01
  11,K
   5,U,X
   9,L,J
   7,U,X
   4,R,J
   2,R,K,G
   9
   4,D,X
   6,R,X
   6,R,J
  13
   4,D,X
   2,R,U,X
   1,L
  23,J,G
  18
  12,R,U,X
   1,R,J,G
  34,D
   4,D,X
   4,R,J
  40

#lvl_b-02
   3,R,J,G
   5
  18,R,K,G
  15,R,U,X
  16,U,C
   8,R,J,G
   3,R,K,G
  12
   2,R,J
   2,K
  16,U,X
  23,L,J
  20,U,X
  17,J
  15,U,X
   1
   4,D,C
   2,R,C
   1,R,J
   7
  40

#lvl_b-03
  20,R,J
  15,R,D,X
   2
  15,D,X
  15
  14,R,C
  27,L,J
  15,U,X
  14,U,C
   2,L,J
  40

#lvl_b-05
  10,L,J
  15,L,U,X
  13,L,U,C
  27,R
   1,L
   4,D,X
   3,R,U,X
   1,L
   1,J,G
  42,D
  14,R,X
  23
   2,J,G
  27,D
   7,R,J
  11,R,U,X
  30,R,J,G
  15,R,U,X
   1
   8,R,J,G
   1,R,K,G
  14
   2,R,J
   7,R,U,X
   7,R,J,G
  40

#lvl_b-06
   6,R,J,G
   6
  15,D,X
  25
  10,R,C
  24,R,J
  15,U,X
  15,U,C
   6,R,J,G
   1,R,K,G
  13
   4,D,X
   1,R,J
   7
  40

#lvl_b-07
  14
  15,D,X
   1
  14,L,X
   2,R,J
  15,R,K,G
   6
  15,R,D,X
   1
   8,U,X
   1,R,J
  15
   4,D,X
   1,R,J
   3
  40

#lvl_b-08
   6
  14,U,X
  27
  15,R,D,X
  12,D
  14,U,X
  16
  12,R,J,G
   6,R,K,G
  15,R,X
  10
  15,D,C
   1
  51,D
   4,D,X
  10,R,X
  15
  15,U,X
  29
  11,R,U,X
   2,R,J,G
  12
  40
   1
   5,R,J
   1,L,J
  15,U,X
   1,L,J,G
  32,L,G
  10,J,G
  15,K,G
  40
  15,L,U,X
  36,L,G
   7,L,X
  10,L,J,G
  16
  15,R,D,X
  36
  15,R,U,X
   9
  10,J
   8,L,G
   1
  15,K
   4
   5,K
   6
   4,D,X
   1,L,U,X
   1,R
  19,J,G
   2,L,K,G
  50
   8,J
  13,K
  12,J,G
  15,U,X
   3
   8,R,U,C
  10,R,J,G
  11
   2,L,J
  15,U,X
  15,U,C
 211
   1,S
   1,D,J
 217

#//
#1000M
#//
#lvl_c-00
   4,D,X
   6,R,J
   6,R,K,G
  14,R,U,X
  29
   4,D,X
   1,R,J
  29,D
  14,R,U,X
   7
   4,D,X
   1,R,J
   2
  15,R,D,X
   4,D
  10,R,X
  12
   4,D,X
   1,R,J
  13
  14,U,X
  20
  40

#lvl_c-01
   9
  15,R,X
  15,R,D,C
   2
  15,R,U,C
  15,R,U,X
  25
  15,L,U,X
  26
  15,R,U,X
  25
  15,L,X
  17
   5,L,D,X
  11,L,J
  15,R,U,X
  10,K
   2,J,G
  40

#lvl_c-02
  11
  15,R,D,X
   7
  15,L,U,X
  15,U,C
  18
  15,R,U,X
  15,R,D,C
  30,D
  12,R,J,G
   4,R,K,G
  14,R,J,G
  38
  15,L,D,X
   8
  15,R,D,X
  15,U,C
  50
  15,R,X
   4
   6,R,U,C
  12,R,J,G
  11,K
   1,L,J,G
  40
#lvl_c-03
   1,J
   7
   7,R,J
  15,R,X
  23
  17,U,X
  15,R,U,X
  15,R,U,C
  14
   1,R,J
   3
   1,R,J
  15,R,D,X
  17,D
  15,R,X
  27
   1,R,J
   3
  27,R,J
  15,U,X
  15,R,C
  29
   1,R,J
   3
   1,R,J
   2
  40

#lvl_c-04
   1
   4,D,X
   1,R,U,X
   1,L
   1,R
   1,L
   4,J,G
  11,R,K,G
  15,R,U,X
   2
  15,U,X
  10
  13,U,X
  40

#lvl_c-06
  10
  15,R,U,X
  15,R,U,C
   7
   1,R,J
   3
   1,R,J
  15,U,X
  15,U,C
   3
  15,L,U,X
  15,L,U,C
  18
   1,L,J
   3
  11,L,J
  14,U,X
   5,R,J
  15,R,U,X
  21
  15,L,U,X
   5
  13,U,C
   6,R,J,G
  40

#lvl_c-07
  10
  11,L,D,X
   4,R,J
  10,R,U,X
   4,R,J,G
  14,R,U,X
  23
   4,D,X
   3,R,X
   6,R,J
  33
  15,R,U,X
   6,R,J
  11,R,K,G
   4,D,X
   3,R,X
   1,R,J
   9
  15,R,D,X
  19
   4,D,X
   3,R,X
  14,R,J
  15,R,U,X
  15
   4,D,X
   3,R,X
   7,R,J
   2
   8,R,D,X
   1,R,J,G
  12
   7,J,G
  40

#lvl_c-08
  15,R,D,X
   8,R,D
   4,D,X
   4,R,U,X
   1,L
   4,J,G
  13
  15,R,X
   1
   1,R,J
   3
   1,R,J
  10,D
  11,J
   5,R,U,X
   1,L
   3,J,G
   7
  15,R,X
   1
   1,R,J
   3
  35,R,J
  15,R,U,X
  11
   4,D,X
   3,R,X
   2,R,J
   6
  15,R,D,X
   5,R,J
  40

#lvl_c-09

   1,R,J
   7,R,D,X
   1,L
   9,J,G
  16

  14,U,X
  14,R,J
  35
   4,D,X
  11,L,U,X
  19
   1,L,J
   3
   1,L,J
   6,D
  15,L,D,X
  15,L,D,C
  11
  14,U,X
   6,L,J
  46
  15,R,X
  18
  14,U,X
   4,R,J
 194
   1,S
   1,D,J
 222
#//
#1500M
#//

#lvl_d-00
   4,D,X
   6,L,X
  11,L,J
  15,U,X
   9,U,C
  10,R,J
  25
  15,R,U,X
   5,R,U,C
   1,L
  10
   6,R,J,G
  40

#lvl_d-01
   2
   1,J
   8
   4,D,X
   4,L,X
   1,R,J
   8,D
   4,R,D,J
   1
   4,J
   1
   2,J
   3
  15,R,U,X
   4,D,C
  11,R,C
   1
   1,J
  13,D
   1
   4,D,X
   7,L,X
   1,R,J
   3
  12,R,D,X
   5,R,J
   5
   8,R,J
  15,U,X
  15,R,C
  24,D
   1
   4,D,X
   1,R,J
   5
  40

#lvl_d-01b
   2
   2,R,J
   9
   4,D,X
   5,R,U,X
   1,L
   6,J,G
   2
  15,R,D,X
   4
   2,R,J
   6
  40

#lvl_d-02
   2
   5,R,U,X
   1,L
  18,J,G
  15,D,X
   9,D
   4,D,X
  10,L,X
   1,R,J
   8
   4,R,J
   2,R,K,G
   4,D,X
   6,R,U,X
   8,R,J,G
   3
  40

#lvl_d-03
   1
   9,R,D,C
   1,L,D
  11,J,G
   1
  18,K
   6,R,G
   3,R,J,G
  10,K
   4,D,X
  10,R,X
   1,L,J,G
  10,L,D,X
   1,R,J
   7
   8,R,J
   5
  15,R,D,X
  19,D
   9,L,D,J
   1
   5,J
  15,D,X
   4,D,C
   1,R,J
   7
#Have to wait like 5 frames for the dustbunny to move
  20,R,J,G
   5,R,G
  12,R,K,G
   6,J,G
   4,L,J
   2
   4,D,X
  11,R,X
  15,D,C
   9,D
  33,J
   5,K,G
   8,L,K,G
  12,L,J,G
   8,K,G
   1,R,K,G
  36,J
  12,R,K,G
  23,R,G
   2,R,J,G
  11
   4,D,X
   1,R,J
   7
   3,R,J
  40

#lvl_d-04
   1
   5,J
   8
   4,D,X
  11,R,X
  15,R,U,C
   5
   4,D,X
  11,R,X
  10,D
  15,R,D,X
   4,D,C
   1,R,J
   5
  40

#lvl_d-05
#Couldn't find a speed conservation strat here, but there probably is one
#Yep I was right. This room is way faster now
   1
   3,R,J,G
  15,R,D,X
  12,D
   1,R,D,J
  28,D
   4,D,X
   3,R,U,X
   1,L
  12,J,G
  10,R,U,X
   9,R,J,G
   1
  22,J
   5,R,K,G
   1,R,J,G
  11
  15,R,X
  14,U,C
  18,L,J
   6,U,X
  40

#lvl_d-06
   5
  29,R,J
  15,R,U,X
  23,J
  15,R,X
  20,D
   1
  11,L,X
  17,R,J
  20
   8,D,X
   9
  11,D,C
  40

#lvl_d-08
   4,D
  13,R,D,X
  26,R,J
  15,R,U,X
  15,R,D,C
   7
  15,U,X
  11,R,D,C
   1,R,J
  40

#lvl_d-10
   2,R,J
  15,D
  15,D,X
   9,D
   4,D,X
  11,R,X
   8
  12,R,J,G
  13,K
   9,J
  41,D
  18,U,X
  16,R,J
  15,R,D,X
  14,D
   4,D,X
   1,R,U,X
   3,L
  17,J,G
  12,R,K,G
   8,R,J,G
   1,R,K,G
  13
   4,D,X
   1,R,J
   7
  40

#lvl_d-11
   3,R,J
  21
  12,D,X
  30
  14
  15,R,U,X
   1
  12,R,J,G
  13,K
  15,U,X
  33
  15,L,X
  18
  15,L,X
  32
  15,R,X
  10
   4,D,C
  11,R,U,C
  42
  15,D,X
   3,R,J
   4,D,X
  11,R,X
   1,K,G
  50
   4,D,X
  11,L,X
  11,J
  12,L,C
 216
   1,S
   1,D,J
 219

#//
#2000M
#//
#lvl_e-00b
  12,R,J
   4,D,X
   4,R,X
   1,R,J
   7
   2,J
  15,R,U,X
  15,R,D,C
   5
  10,R,U,X
  13
  12,R,J,G
  12,R,K,G
   1,J
  10
  15,L,X
  15,L,C
  15,L,U,X
  15,L,C
  13,U,X
  40

#lvl_e-00
   2
  13,L,J
  15,U,X
  15,U,C
   1
  17,R,J,G
  40

#lvl_e-02
  12
   4,D,X
   3,R,X
   3,R,J
   6,R,K,G
  11
   6,R,J
  14
  28,R,J
  14,U,X
   1,R,J
   4,D,X
   1,L,X
   1,R,J
   7
   1,R,J
  40

#lvl_e-03
   1
   3,J
  13,R,D,X
   3,R,J,G
   6
   1,J
   2
   7,R,J
   1
  15,R,D,X
   1
   2,R,J
  40

#lvl_e-04
   1,R,J
   7
   4,D,X
   5,R,U,X
   1,L
   2,J,G
  20,D
   8
  14,R,U,X
  10,R,K,G
   8
  10,U,X
   5,R,J
   4,D,X
   9,R,X
   2,L,J
   9,L,D,X
   1,R,K
   7
   4,R,J
  40

#lvl_e-05
  10,R,J
  15,R,D,X
  11
   3,L,J
  15,R,D,X
  13,D
  24,R,J
   9
  13,R,X
   1,R,J,G
  18
  15,R,U,X
  11
  15,U,X
   4,D,C
   1,R,C
   1,R,J
   5
  40
#Weird pause strats probably here but I have no idea how they work
#lvl_e-06
   8,R,J
  13,R,U,X
   2,R,J,G
  22
  13,U,X
   2,R,J
  11
   5,R,J,X
   1,R,K,G
   5
   1,R,J,G
   5
  15,R,D,X
  12,D
  13,R,U,X
   1,L
   1,J,G
   1
   5,J
  36
  13,R,D,J
  15,U,X
  15,R,U,C
  15
   7,R,J,G
   1,R,K,G
  12
  15,R,X
  26,D
  15,R,U,X
   2,R,J,G
   3
  12,R,J
  14,U,X
  12
   4,D,X
   1,R,J
   7
   3,R,J
  13,R,D,X
  40

#lvl_e-07
#This is an autoscroller so prepare for dumb shit
   3
  10,R,J
   2
  11,R,D,X
   4,L,J
   9,L,D,X
   1,R,J
   4
   1,R,K
   9
  14,U,X
  30,L,J
   9
  15,R,X
  26,L
   1,J
  15,L,U,X
  17,R
   4,D,X
   6,R,X
   1,L,J
   6
   1,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,R,J
  15,R,U,X
   8
  13,R,D,X
   1,R,J
   6
  18,R,J
  15,R,K,G
  15,R,J,G
  40,K
   4,D,X
  15,L,X
  13
   1,R,J
  15,U,X
  15,R,C
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
  14,L,X
   1,R,J
   6
  12,R,J
   3,R,K,G
   1,J
  25,D
   1
   4,D,X
   6,R,X
   4,R,J
  11,L,X
  10,L,J,G
   6
  10,L,X
  13,R,J
  10,R,K,G
  14,R,J,G
  15,R,K,G
  15,R,J,G
  26,K
  14,U,X
   9,L,J
  40

#lvl_e-08
   4
   1,J,G
   6
  10,L,X
  13,R,J
   4,D,X
   7,R,U,X
   1,L
  17,J,G
  11,R,D,X
  40

#lvl_e-10
   4
   1,R,J
   2,R,K,G
  12
   8,R,J,G
  10,R,U,X
  25,R,J,G
   7,R,K,G
   4,D,X
   1,R,X
   1,R,J,G
   7
   2,R,J,G
  24,D
  15,D,X
  15,R,C
   4
  15,R,U,X
  20
   4,D,X
  11,R,X
  22
  15,R,U,X
  20
  13,U,X
   1,L,J,G
   4,D,X
   4,R,X
   1,R,K,G
   2
  40

#lvl_e-10b
   5
   5,R,J,G
  25
  13,R,U,X
   1,L
  28,J,G
   9,U,X
  19,L,J
  14,U,C
   1,R,J
  46
  14,U,X
  17,R,J
  16
  15,R,X
  29
   2,J,G
   1,L
  19,D
   9,R,J
  21,D
   4,D,X
   1,R,J
   7
   1,R,J
   1
  40

#lvl_e-13
   7
   6,R,D,X
   1,L
  73,J,G
  15,R,U,X
  14,U,C
  18,J
  17
  15,L,D,X
   4,D,C
  11,L,C
  17
  12,L,K,G
   9,J
  15,L,X
  15,L,D,C
  15,L,X
  46
  15,L,U,X
  45
  15,R,X
   5
   4,D,C
  10,R,C
  10,R,J
  11
  15,R,U,X
  29
  15,R,U,X
  13,U,C
  18,J
  28
  14,L,X
  15,D,C
  25
  15,L,D,X
  15,L,C
  40
  15,U,X
  15,U,C
  32
  15,R,X
  15,R,U,C
 200
   1,S
   1,D,J
 218

#//
#2500M
#//

#lvl_f-00
  11,L,X
   1,R,J
   4
   4,R,K,G
  11,R,J,G
   5,R,U,X
   1,R,J,G
  10
   9,J
   1
   5,J
  17,L
  51,J,G
  14,U,X
  10,R,K,G
  13,R,U,X
  19,L,U,C
  15,R,U,X
   4,D,C
   9,R,C
   4,R,J
  11
  14,R,J,G
   4,D,X
   6,R,X
  10,R,J
  15,R,D,X
  15,R,D,C
   4,D
  15,R,X
  44
   8,R,D,X
   1,R,J
   6
  40

#lvl_f-02
   4
  11,R,J
   1,R,K,G
  31,D
   4,D,X
  11,R,X
   1
   6,R,J,G
   4,D,X
   1,R,X
  15,R,J
   1,R,K,G
  12
  15,U,X
  11,R,D,C
   1,R,J
  40

#lvl_f-04
#Boost strat here prolly
  10
   1,R,J
   9
  10,R,D,X
   3,L
  14,J,G
  16,R,U,X
   5,R,J,G
   4,D,X
  11,R,X
  29,J
   5,R,K,G
   2,R,J,G
  12
   4,D,X
   1,R,J
   6
  40

#lvl_f-03
   1
   5,R,J
  33
   4,D,X
   7,R,U,X
   1,L
   2,J,G
   6
   8,R,U,X
   1,L
  13,J,G
   9,U,X
   2,R,J,G
  11
   4,D,X
   1,R,J
   9
  15,D,X
   4,D
  14,R,D,X
   1,R,J
   2
  40

#lvl_f-05
   5
  28,R,J
  15,U,X
  14,U,C
   5,R,J
  40

#lvl_f-07
  11
  11,R,D,X
   
   4,R,J
   7,R,K,G
  13,J
   1
   6,K
  15,U,X
  10,L,J
  15,U,C
   8,J
   3,L,K,G
   8,L,J,G
   1,K
   8
   4,D,X
   1,R,J
   9
  15,R,D,X
   3,D
   1,J
  24,D
  15,L,D,X
   1
  15,L,D,C
   8,D
  13,L,D,X
   1,L,J
   2
   7,D,X
  40

#lvl_f-05
   5,D
  15,R,D,X
  21,D
   5,R,D,X
   2,L,J
  20
  15,L,U,C
  11
  15,L,D,X
  14,L,D,C
   3,R,J
   5,R,D,X
   1,L
  38,J,G
   4,R,K
   6
  40

#lvl_f-08
  35
   4,D,X
   5,R,U,X
  22,R,C
  15,U,X
   1,J
  15,L,U,C
  22
   4,D,X
  12,L,J
  15,U,X
   5,R,K,G
   1,R,J,G
  13
   4,D,X
   4,R,J
  14
  10,R,J
  15,R,D,X
  15,R,D,C
   6
  40

#lvl_f-09
   4
   4,D,X
   1,R,J
   7
   1,R,J
   2
   5,R,D,X
  23,R,C
  15,U,X
  15,R,U,C
  40,D
  15,U,X
  11
  15,R,U,X
   2
  15,R,D,X
  14,D
  15,R,U,X
  26
  15,R,D,X
  22
   4,D,X
  10,R,X
   1,R,J
   6
  40

#lvl_f-10
   1
  13,R,J
  25
  15,U,X
  15,U,C
  10
   4,D,X
   1,R,J
  16
   1,R,J
   4
  40

#lvl_f-10b
   8
  14,D,X
  15,D
  15,L,X
  13
  15,R,D,X
   4,D,C
   8,R,C
   3,R,J,G
   1,K
   2
   1,J
  14
  15,U,X
   5
  15,R,C
  37
  15,R,C
  15,R,U,X
  25
   4,D,X
   7,R,X
   3
  15,R,U,C
  15,R,U,X
  16
   6,R,J,G
   2,R,K,G
  12
   4,D,X
   1,R,J
   7
  40

#lvl_f-11
  10,D
  15,R,D,J
  15,R,U,X
  15,R,U,C
  29
  10,L,D,X
  15,L,J
  14,U,X
  35
  15,L,U,C
  15,L,D,X
  30
  15,R,X
   5
   7,D,C
  36
  15,R,U,X
  15,L,U,C
  10
   4,D,X
   6,R,X
   4,L,J
  27,L,K,G
  14,L,U,X
  15,L,K,G
  12,J,G
  10,K
  15,R,X
  90,R,G
   1,R,J,G
  30
  15,R,U,C
  15,R,X
  29
  15,R,U,X
  12,R,K,G
   9,R,J,G
   2,K
   7
   1,L,J
   6
   1,L,K,G
  39
   2,K,G
  21,L,J,G
  16,L,X
  33,R,J
  11,K,G
   1,L,K,G
  11,J
  12,L,K,G
  12,L,J,G
  26,L,G
   1,R,K
  41,R,G
  10,L,K
   3,J
  15,U,X
  13,U,C
  15,U,X
 201
   1,S
   1,D,J
 217

#//
#3000M
#//

  11,L,X
  17,R,J
   2,R,K,G
  10,R,X
   5,R,J,G
  15,U,X
  10,R,C
   5,R,J
  14,U,X
   1,J
  14,U,C
  19,K
  15,R,U,X
  16,U,C
  25,J
  15,R,U,X
  15,U,C
  28,K
  14,U,C
  18,J
  12,R,K,G
  12,R,J,G
   3,K
  10,L,X
   7,R,K
  14,U,X
   8,J
  10,U,X
   5
#Freeze frames from the dash crystal
   3,U,X
  14,U,C
  19,J
  14,U,X
  17,J
  15,U,X
  14,U,C
  23,J
  15,U,X
   9,J,G
  14,U,C
  15,J
 318

#lvl_g-00b
   4,D,X
   8,L,J
  14,L,K,G
  12,L,U,X
   1,L,J,G
   7
  12,J
  22,K
   8,U,X
   2,J
   9
  15,U,C
   3,J,G
   7
   5,R,X
  19,R,J
  10,U,X
  18,J
   5,K
   8
  10,R,X
   9,L,J
  15,U,X
  14,U,C
  15,J
   2,R,K,G
   7
   6,U,X
  14,L,J
  11,L,X
  13,L,J
  15,U,X
  14,U,C
  18,J
  10,K
  15
   9,R,X
  38,R,J,G
   4,D,X
   1,R,U,X
   6,L
  30,J,G
  15,R,X
  15,R,C
   4
   4,J,G
   7
  10,R,X
   4,L,J,G
  15,U,X
  12
  10,R,X
   4,L,J
  12,U,C
   7,R,J
   8,U,X
  13,L,J
   4,L,K,G
  18
   3,L,J
  12,L,K,G
   9,L,J,G
   5,L,K,G
  15,L,C
   6
  15,U,X
   1,L,J,G
   7
  10,U,X
#If this jump input is 19 instead of 20 a delayed ultra can be done instead here. Not enough speed currently to be worthwhile
  20,R,J
  10,R,D,X
  15,R,J
  15,U,X
  11,U,C
  64,R,J
  14,U,X
   8,L,J
  15,U,C
   4,J,G
   7
   4,D,X
  10,R,J
   7
   4,R,J
  15,U,X
  14,U,C
   8,R,J
  16
  10,R,X
   9,L,J
  14,U,X
   7,J
  10,R,C
  13,L,J
  15,U,C
  15,U,X
  19
  15,L,U,X
  12,U,C
   3,J
  27
  15,L,D,X
   1
  15,L,U,C
  28,J
  15,U,X
  14,U,C
  18,J
  12,K,G
  31,K
   4,D,X
   6,R,X
   7,R,J
  14,U,X
  15,J
  15,U,C
  34
   4,D,X
  11,R,X
   1
   4,D,C
   6,R,C
  15,R,J
  14,U,X
   8,J
  15,U,X
   1,L,J,G
   7
  15,U,X
   4,D,C
   6,R,C
   8,L,J
   1
   5,L,U,X
   4,L,J,G
  15,L,K,G
  10,L,X
   7,L,J
  14,U,X
  14,L,J
  10,U,X
  33,L,J
  14,U,X
  15,R,J
  15,U,X
  15,U,C
   4
  15,U,X
  15,U,C
   4
  15,U,X
  15,U,C
   2
  15,U,X
  15,U,C
   4
  15,U,X
  15,U,C
   3
  15,U,C
  15,R,U,X
  14,J
  13,K
  14,J,G
#lvl_g-01
 312
   5,J
  14,U,X
  19,J
  15,L,X
  12,R,C
   2,L,J
   7
  11,L,J
  15,U,X
  14,U,C
  10,J
   2,K
  13
  10,L,X
  11,R,J
  15,U,X
   6,R,U,C
  13,R,J,G
  15
   5,R,J
  12,R,K,G
   7,R,J,G
   9,K
   2
  15,R,U,X
  26
   4,D,X
  10,R,X
  32,D
  15,D,C
   3,L,J
#Demo probably possible here, but I'm lazy
  14,L,D,X
   5,R,J
   4,D,C
  13
  15,R,D,X
   6
   4,D,X
  15,R,U,X
   4,J
  11,K
  10,J
  12,L,K,G
  29,J
  12
   4,D,X
  11,R,X
  22,J
   2,R,K,G
   9
  14,U,X
  25,J
  15,L,X
  15,D,C
  20,R,J
  20,U,C
  15,R,U,X
  17,J
   6,R,K,G
  25,R,J,G
  18
  15,D

   4,L,J
  15,L,U,X
   9,L,D,C
   1,R
  10,J,G
  10,R
  15,D
   1,J
  24
   1,R,J,G
  38
  22,R,J
  10
   2,D
   1
   1,D
   1
   1,D
   1
   1,D
   5
  11,J,G
  13,D
   4,D,X
  11,R,X
  15,J
   4,D,X
  11,R,U,X
  34,J
  22,K
  10,R,J,G
  25,K
   6,L,J,G
  29,K
  19,D
   1,R,J
   7
  14,L,D,X
   1,R,J
   9
   4,D,X
  11,R,X
   6,L
  15,L,D,C
  16
  15,R,U,X
  34,D
   1
   4,D,X
  11,R,U,X
  48
  18,D
  40,J
  15,L,D,X
  15,L,D,C
  34,J
  16,U,X
  31,J
  15,R,U,X
  13
#Switch to 0.05x friction for 51
Set,ExtendedVariantMode.AirFriction,0
Set,ExtendedVariantMode.GroundFriction,0

  13,L,J
   8,L
  12,L,D
  18,L,D
   
Set,ExtendedVariantMode.AirFriction,-1
Set,ExtendedVariantMode.GroundFriction,-1

   1,L,J,G
   1,L,K,G
  46,D
  15,U,X
  36,D
  15,R,U,X
  64,J
  15,R,U,X
  21
  20,R,J
  58
  14,L,U,X
  58,L,J
  15,U,X
  15,U,C
  23
   2,D
  15,R,X
   8,J
   4,K
  20,U,X
  17,L,J
  14,U,X
   3
   6,L,J
  18
  15,U,X
  15,R,U,C
  25
  15,U,X
   8,J
  15,R,U,C
  10,J
  26
  15,R,U,X
  15,R,U,C
   8
  12,R,J,G
  12,R,K,G
   2,R,J,G
   9

#Flag 11
   4,D,X
   6,R,X
  20,L,J
   8
   4,D,X
  11,L,X
   1
  15,L,D,C
  10,D
  15
  15,U,X
  15,L,U,C
  21
  36,D
   4,D,X
  11,L,X
   5
  15,U,X
  12,R,J,G
   5,R,K,G
   9,J
  14
   7,L,D,X

#Flag 10
   3,L,D,X
   1,R,J
  31
   1,K
  26,D
  10
  29,D
  15,L,X
  15,D,C
  28,J
  15,R,U,X
  10
  15,R,U,C
   7
  10,R,J,G
  40,J
  15,L,U,X
  17
   5,L,U,C
   6,R
   1,R,J,G
   3,R,K,G
   9

#Technically Flag 9 even tho I don't hit it
  10,R,X
  14,L,J
  15,U,X
   1,J
  15,R,C
   2
   1,R,J,G
   1,U,G
   6
   1,K
  10,R,J,G
  12
  15,U,X
   4,D,C
  11,L,C
   6
  15,U,X
  15,R,U,C
  25

#Flag 8
   4,D,X
   3,L,J
  24
  14,U,X
  10,L,J
  19
  14,R,X
  22,L,J
  15,R,U,X
  12,J
  15,R,U,X
  16,J
   5,K,G
   1,R,J,G
  19

#Flag 7
  10,R,X
   5,R,J
   4,D,X
  15,R,U,X
  12
  12,R,J,G
   6,K,G
  12,L,K
  12,R,U,X
  12,R,J,G
   2,K,G
  16,L,K
   3
  12,R,U,X
  11,R,J,G
  11,L,K
  14,R,U,X
  10,J,G
  16,L,J
   3
  15,R,U,X
   9,J,G
  12,L,K
  14,R,U,X
  14,R,J,G
  14,R,K,G
  14,R,J,G
 100,R,K,G
   
 168

#Flag 6
   4,D,X
  13,L,J
  14,L,U,X
  29,R,U
   1,F,45
 130,F,10
  15,R,U,X
   6
  15,D,X
   9
  15,R,J
  32,K
  15,U,X
  15,U,C
  12,R,K,G
  12,R,J,G
  12,R,K,G
  15,R,J,G
   1
  40

#Flag 5
   4
   1,K
   7
   4,D,X
   7,R,X
   4,R,J
   2,R,K,G
  15,R,U,X
  15,R,U,C
   7
  12,R,J,G
  19,R,K,G
  15,U,X
  12,R,J,G
  12,R,K,G
  10,L,J,G
  15,R,U,X
  29

#any% strat prolly possible here but I'm too lazy to look for a setup (also Idk how feather movement works except that big ole turns are a no no)
#Flag 3 & 4
  14,U,X
   5
  13,L,J
  15,R,U,X
  29
  15,U,X
  15,R,C
  15
  15,D,X
  18,J
  14,U,X
  12,L,J,G
  12,L,K,G
  30,R,J,G
  15,D,X
  43,D
  15,U,X
   8,U,C
  27,R,D
  17,F,170
   1,F,160
   1,F,150
   1,F,140
   1,F,130
  29,F,123
   1,F,113
   1,F,103
   7,F,90
  24,F,80
   1,F,73
  53,F,64
  15,R,X
  13,R,C
  14,R,J,G
  24
  15,R,U,X
  12,R,J,G
  12,R,K,G
  12,R,J,G
  18,K
  15,L,X
   5
  27,R,U
  43,F,70
   2,F,60
   2,F,50
   2,F,40
   7,F,360
  34,F,309
   4,F,300
   4,D,X
  11,L,X
  15,U,C
   5
  27,R,U
   2,F,35
   2,F,25
  37,F,20
   2,F,10
  63,F,360
   2,F,330
  18,F,285
  10
  15,L,U,X
   6
   4,L,J,G
   4,D,X
   2,L,X
   1,L,J,G
   7
   
#Flag 2 boi
  20,L,J
  15,U,X
  15,U,C
   3
  15,U,C
  12,R,J,G
  12,R,K,G
   8,J
  15,U,X
  20,L,J
  15,U,X
  15,R,U,C
  48
  15,U,X
  15,U,C
   9,L,J
  15,R,U,X
  10
  15,R,X
   6
  15,R,U,C
  12
  12,R,J,G
  12,R,K,G
  12,R,J,G
   1,R,K,G
  33,J
  15,U,X
   5
  12,R,J
  11

#Flag 1
   4,D,X
   1,L,X
  10,R,J
  15,R,U,X
   2
   4,R,K,G
  13
  14,R,J
  15,U,X
  15,U,C
  12,R,J,G
  12,R,K,G
   4,R,J,G
   1,R,K,G
  12
   5,L,X
  16,R,J
   4,K
  10,R,X
  12,R,J
   1,R,K,G
  12,J
   4,D,X
   7,R,X
   9,R,J
  15,R,U,X
   2
   7,K
  10,R,X
   8,R,J
  15,R,U,X
   1
   4,D,X
   6,R,X
  14,R,J
  14,U,X
  18,L,J
  14,U,X
  11,R,J
  19
   3,R,J,G
  13,U,X
  10,L,J
  10,R,X
  10,R,J
  15,U,X
   2
   9,L,J
  13,R,X
   6,R,J
  15,R,U,X
   9,R,U,C
   8,R,J,G
   8,R,K,G
   5,R,J,G
   2,R,K,G
  12
  10,R,J
  15,R,U,X
   4
   7,R,X
   7,R,K,G
   1,S
   1,D,J
  18

