console load 0
   1
#Start


#lvl_0
  62
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
   2
   2,R,K,G
  13,R
   1,R,J
  15,R
   1,R,J
  18,R
   3,R,J
  19,R
   6,R,J,G
  40

#lvl_1
  20,R,J
   3,K,G
   1,R,J,G
  10
  12,R,J
  22,D
  39,R,J
  12,K,G
   1,J,G
   1,R,K,G
   9
   1,R,J
   1
   1,J
   1
   1,J
   1
   1,J
   9
   2,J
  10
  31,J
   1,R,K,G
  10
   7,R,J
   3,R,K,G
  12,J,G
   7,K,G
   1,R,J,G
  10
   1,R,J
  14
  40

#lvl_2
   1,R,J
  16
   1,L,J
   9,R,J
   5,R
  12,K,G
   1,R,J,G
   1,R,K,G
  13,L
   1,R,J
  14,L
   1,R,J
  14
   1,R,J
  21
  40

#lvl_3
   1,R,J
  14
   1,R,J
  14
   1,R,J
  14
   1,R,J
  14
   2,R,J
  16
   1,R,J
  14
   6,R,J
   9
   4,J
   1,S
   1,D,J
   
   