
console load 0
   1
#Start


#lvl_0
  62
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
   2
   2,R,K,G
  13,R
   1,R,J
  15,R
   1,R,J
  18,R
   3,R,J
  19,R
   6,R,J,G
  40

#lvl_1
  20,R,J,G
  12,R,U,G
   1,L,J,G
  12
   2,J
  16
  37,R,J
  10,R,K,G
  14,R,U,G
   1,R,J,G
   7
   4,L,J
   4
   2,J
  41
   1,R,J,G
   9
  12,R,J,G
  12,R,K,G
   3,R,J,G
   2
   1,R,K,G
  10
   1,R,J,G
  14
  40

#lvl_2
   1,R,J,G
  14
   1,L,J
   9,R,J
   7
  13,K,G
   1,R,J,G
   2,R,K,G
  14,L
   1,R,J,G
  14,L
   1,R,J,G
  14,L
   1,R,J,G
  19,D
  40

#lvl_3
   2
   1,R,J,G
  14
   1,R,J,G
  14
   1,R,J,G
  14
   1,R,J,G
  15
   1,R,J,G
  15
   1,R,J,G
  14
   7,R,J,G
  12
   1,S
   1,D,J
